<?php $TRANSLATIONS = array(
/*@formatter:off*/
"RoundCube Mailaccount" => "RoundCube Emailkonto",
"RoundCube Settings" => "RoundCube Webmail Einstellungen",
"Basic settings" => "Grundeinstellungen",
"Advanced settings" => "Erweiterte Einstellungen",
"Absolute path to roundcube installation, e.g. If you have http://example.com/roundcube enter /roundcube/ here. Note that subdomains or URLs do not work, just absolute paths to the same domain owncloud is running." => "Absoluter Pfad zu der bestehenden Roundcube Installation, z.B. bei https://owncloud.com/roundcube w��re das /roundcube/. Es funktionieren nur absolute Pfadangaben, die sich auf diesselbe Domain beziehen wie die, auf der Owncloud l��uft.",
"Email Login Name" => "Email Login",
"Email Password" => "Email Passwort",
"Change Email Identity" => "Zugangsdaten aktualisieren",
"Autologin for users activated. OwnCloud user data will be used for login in roundcube" => "Autologin ist aktiviert. Es werden die OwnCloud Nutzerdaten f��r die Anmeldung in Roundcube genutzt.",
"Roundcube version" => "Roundcube Version",
"Remove RoundCube control navigation menu items" => "Navigationsleiste ausblenden",
"Removes the buttons for different sections (mail, adressbook, settings) within the RoundCube mail application" => "Entferne Buttons f��r die verschiedenen Bereiche (Mail,Adressbuch,Einstellungen) innerhalb der RoundCube Anwendung",
"Remove RoundCube control navigation menu items with currently logged in user information" => "RoundCube Navigationselemente mit aktuellen Nutzerinformationen ausblenden",
"Remove information bar on top of page" => "Entfernen der Informationsleiste im oberen Seitenbereich",
"Enable debug logging" => "Aktiviert Debugging f��r das Logging",
"Name" => "Name",
"Share" => "Teilen",
"Show" => "Zeige",
"Download" => "Herunterladen",
"Delete" => "L��schen",
"Auto-Login is not working. Please contact you're administrator." => "Es gibt Probleme mit AutoLogin. Bitte kontaktieren Sie ihren Administrator.",
"You don't have any email account configured yet." => "Bitte richten Sie zun��chst ein Emailkonto ein.",
"You don't have any email account configured correctly yet. Please check you username and password." => "Bitte richten Sie zun��chst ihr Emailkonto korrekt ein. ��berpr��fen sie Nutzer und Passwort.",
"You have errors in your settings" => "Es bestehen Konfigurationsfehler",
"You can manage your admin settings here:" => "Bitte korrigieren sie die Administrationseinstellungen",
"Logged in as " => "Angemeldet als ",
"Enable autologin for users, which reuse the login data from OC for RoundCube." => "Autologin f��r Nutzer aktivieren, um die Nutzerdaten von OC f��r Roundcube wieder zu nutzen.",
"Enable autologin for users" => "Autologin f��r Nutzer aktivieren",
"Database error" => "Datenbankfehler.",
"Please follow the wiki page to setup the database manually:" => "Bitte folgen sie den Hinweisen im Wiki zur manuellen Datenbankkonfiguration.",
"Overwrite roundcube server hostname if not the same as owncloud, e.g. for (sub)domains which resides on the same server, e.g rc.domain.tld But keep in mind that due to iFrame security constraints it will be only working on the same server, see HTML/JS same-origin policies" => "��berschreibe roundcube server Hostnamen, wenn es nicht derselber wie Owncloud ist, z.B. (Sub)dom��nen wie rc.domain.tld. Das funktioniert aber nur innerhalb desselben Servers aufgrund von iFrame-Beschr��nkungen, siehe HTML/JS same-origin Policy.",
"Overwrite roundcube server port (If not specified, ports 80/443 are used for HTTP/S)" => "Setze speziellen Port f��r RoundCube (Wenn nicht gesetzt wird automatisch Port 80 f��r HTTP und 443 f��r HTTPS genutzt)"
/*@formatter:on*/
);
