<?php $TRANSLATIONS = array(
/*@formatter:off*/
"RoundCube Mailaccount" => "Compte Mail RoundCube",
"RoundCube Settings" => "Paramètre RoundCube",
"Basic settings" => "Paramètre de base",
"Advanced settings" => "Paramètre avancé",
"Absolute path to roundcube installation, e.g. If you have http://example.com/roundcube enter /roundcube/ here. Note that subdomains or URLs do not work, just absolute paths to the same domain owncloud is running." => "Le chemin absolu d'installation de Rouncube, e.g pour https://owncloud.com/roundcube entrer /roundcube/. Noter que le sous-domaine ou URL ne fonctionneront pas, seul le chemin absolute du même domaine que Ownloud fonctionnera.",
"Email Login Name" => "Compte mail",
"Email Password" => "Mot de passe de l'email",
"Change Email Identity" => "Changer le compte mail",
"Roundcube version" => "Version de Roundcube ",
"Remove RoundCube control navigation menu items" => "Cacher le menu de gestion de Rouncube",
"Removes the buttons for different sections (mail, adressbook, settings) within the RoundCube mail application" => "Cacher les boutons des sections (mail, agenda, paramètre) de l'application mail de Roundcube ",
"Remove RoundCube control navigation menu items with currently logged in user information" => "Cacher le menu de gestion utilisateur de Rouncube",
"Remove information bar on top of page" => "Cache les informations de la bar du haut de page",
"Name" => "Nom",
"Share" => "partager",
"Show" => "Montre",
"Download" => "Télécharger",
"Delete" => "supprimer",
"You don't have any email account configured yet." => "Vous n'avez pas encore de compte mail configuré.",
"You don't have any email account configured correctly yet. Please check you username and password." => "Vous n'avez pas de compte mail configuré. Veuillez vérifier votre nom d'utilisateur et mot de passe.",
"You have errors in your settings" => "Il y a une erreur dans les paramètres",
"You can manage your admin settings here:" => "Vous pouvez gèrer vos paramètres administrateur, ici :",
"Logged in as " => "Authentifier vous en tant que ",
"Enable autologin for users, which reuse the login data from OC for RoundCube." => "Activer l'auto-authentification pour les utilisateur, qui re-utilisera les données du compte RounCube d'Owncloud .",
"Enable autologin for users" => "Activer l'auto-authentification pour les utilisateur",
"Database error" => "Erreur de la base de donnée.",
"Please follow the wiki page to setup the database manually:" => "Veuillez suivre la page wiki d'installation manuel de la base de donnée.",
"Overwritte roundcube server hostname if not the same as owncloud, e.g. for (sub)domains which resides on the same server, e.g rc.domain.tld But keep in mind that due to iFrame security constraints it will be only working on the same server, see HTML/JS same-origin policies" => "Ecraser le nom d'hôte de RounCube si il n'est pas le même que celui d'OwnCloud, e.g pour le (sous)domaines qui resident sur le même server, e.g rc.domain.tld mais garder à l'esprit qu'à cause des contrainte de sécurity d'iFrame cela ne marche que sur un même server, voir les polices de HTML/JS."
/*@formatter:on*/
);
