<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.martinreinhardt-online.owncloud</groupId>
		<artifactId>owncloud-parent-pom</artifactId>
		<version>2.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>webtest</artifactId>
	<name>OwnCloud Apps - Web Tests</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexecollins.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<cache>false</cache>
					<prefix>owncloud_app_testing</prefix>
					<skip>${docker.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>docker-prepare</id>
						<goals>
							<goal>stop</goal>
							<goal>clean</goal>
							<goal>package</goal>
							<goal>start</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<buildOutputDirectory>build/classes</buildOutputDirectory>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<docker.apps.ipAddress>${docker.apps.ipAddress}</docker.apps.ipAddress>
					</systemPropertyVariables>
					<threadCount>8</threadCount>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<argLine>-Xmx1024m</argLine>
					<skip>${skipUiTests}</skip>
					<systemPropertyVariables>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<thucydides.issue.tracker.url>https://github.com/hypery2k/owncloud/issues/{0}</thucydides.issue.tracker.url>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<thucydides.issue.tracker.url>https://github.com/hypery2k/owncloud/issues/{0}</thucydides.issue.tracker.url>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.thucydides.maven.plugins</groupId>
				<artifactId>maven-thucydides-plugin</artifactId>
				<version>${thucydides.version}</version>
				<configuration>
					<skip>${skipTests}</skip>
					<argLine>-Xmx1024m</argLine>
				</configuration>
				<executions>
					<execution>
						<id>thucydides-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>net.thucydides.maven.plugins</groupId>
							<artifactId>maven-thucydides-plugin</artifactId>
							<version>${thucydides.version}</version>
						</plugin>
					</reportPlugins>
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- mock IMAP -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${greenmail.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--Email Dependencies -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>
	</dependencies>

</project>