<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.martinreinhardt-online.owncloud</groupId>
		<artifactId>owncloud-parent-pom</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>roundcube</artifactId>
	<packaging>php</packaging>

	<version>2.2-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<!--<reportPlugins> <plugin> <groupId>org.phpmaven</groupId> <artifactId>maven-php-plugin</artifactId> 
						<reportSets> <reportSet> <reports> <report>phpdocumentor</report> <report>phpunit-coverage</report> 
						<report>phpunit</report> </reports> </reportSet> </reportSets> </plugin> 
						</reportPlugins> -->
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!-- Site deployment done using GitHub site plugin -->
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- phpUnit for PHP 5 -->
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-php-phpunit</artifactId>
			<version>${maven-php.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>