# owncloud

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  index.html  params.json  phpunit_sqllite_oc4.5.xml  pom.xml  setupDevEnv.sh
apps/mail/: adminSettings.php  index.php
apps/mail/appinfo/: app.php
apps/mail/templates/: adminSettings.php  mail.php
apps/roundcube/: INSTALL  adminSettings.php  index.php  userSettings.php
apps/roundcube/ajax/: adminSettings.php  userSettings.php
apps/storage-charts/: charts.php
environment/: Dockerfile  prepare.sh  prepare_mysql.sh  setupDevEnv.sh  setup_environment.sh
etc/: setupDevEnv.sh
ldapprofile/: README.md
mail/: INSTALL  userSettings.php
mail/appinfo/: database.xml  info.xml
mail/lib/: RoundcubeLogin.class.php  mail.php
mail/templates/: userSettings.php
revealjs/: .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
revealjs/src/main/php/: README.md  documentation.php  index.php  player.php
revealjs/src/main/php/appinfo/: app.php  info.xml
revealjs/src/main/php/css/: player.css  style.css
revealjs/src/main/php/lib/: reveal.php
revealjs/src/main/php/templates/: documentation.php  presentations.php
revealjs/src/test/php/: mocks_ocp.php
revealjs/src/test/webapp/: karma.conf.ci.js  karma.conf.js
revealjs/src/test/webapp/fixtures/: player.html
revealjs/src/test/webapp/frontend/: reveal.js
revealjs/src/test/webapp/mocks/: oc.js
roundcube/: .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
roundcube/src/main/php/: adminSettings.php  index.php  userSettings.php
roundcube/src/main/php/ajax/: adminSettings.php  userSettings.php
roundcube/src/main/php/appinfo/: app.php  database.xml  info.xml  routes.php  update.php  version
roundcube/src/main/php/css/: adminSettings.css  base.css  userSettings.css
roundcube/src/main/php/js/: adminSettings.js  jquery.plugins.js  mail.js  routes.js  settings.js  userSettings.js
roundcube/src/main/php/l10n/: de.php  es.php  fr.php  update.sh
roundcube/src/main/php/l10n/.tx/: config
roundcube/src/main/php/l10n/de/: de.js  de.json  de.mo  de.po  roundcube.mo  roundcube.po
roundcube/src/main/php/l10n/es/: roundcube.po
roundcube/src/main/php/l10n/fr/: roundcube.mo  roundcube.po
roundcube/src/main/php/l10n/templates/: roundcube.pot
roundcube/src/main/php/lib/: MailLoginException.class.php  MailNetworkingException.class.php  MailObject.class.php  MailRoundCubeNotFoundException.class.php  RoundCubeApp.class.php  RoundCubeAuthHelper.class.php  RoundCubeDBUtil.class.php  RoundCubeLogin.class.php
roundcube/src/main/php/templates/: adminSettings.php  mail.php  part.error.autologin.php  part.error.db.php  part.error.error-settings.php  part.error.no-settings.php  part.error.wrong-auth.php  tpl.adminSettings.oc6.php  tpl.adminSettings.oc7.php  tpl.adminSettings.php  tpl.mail.php  tpl.userSettings.php  userSettings.php
roundcube/src/test/php/: AppTest.php  LoginTest.php  OC_RoundCube_App_IT.php  OC_RoundCube_App_Test.php  OC_RoundCube_AuthHelper_Test.php  OC_RoundCube_Login_IT.php  OC_RoundCube_Login_Test.php  RoundCubeAppTest.php  RoundCubeDBUtilTest.php  UserSettingsTest.php  mocks.php  mocks_RoundCubeApp.php  mocks_app.php  mocks_db.php  mocks_oc.php  mocks_ocp.php
roundcube/src/test/resources/: bootstrap.php  phpunit.xml
roundcube/src/test/webapp/: karma.conf.js  test-results.xml  utils.js
roundcube/src/test/webapp/fixtures/: userSettings.html
roundcube/src/test/webapp/frontend/: mail.js  routes.js  userSettings.js
roundcube/src/test/webapp/mocks/: rc.js
src/site/: pdf.xml  site.xml
storage-charts/: .project  pom.xml
storage_charts/: .project  pom.xml
storagecharts2/: .project  README.md  bower.json  package.json  pom.xml
tests/: Selenium.php
webtest/: .classpath  .project  README.md  pom.xml  serenity.properties  thucydides.properties
webtest/src/main/docker/apps/: Dockerfile  bootstrap.sh  conf.yml  nginx.conf  php.ini  prepareMySQL.sh  prepareNginx.sh  setup_environment.sh
webtest/src/main/docker/apps/etc/: nginx.conf  phpmyadmin.conf
webtest/src/main/docker/apps/etc/OC70/config/: config_mysql.php
webtest/src/main/docker/apps/etc/OC80/config/: config_mysql.php
webtest/src/main/docker/apps/etc/OC81/config/: config_mysql.php
webtest/src/main/docker/apps/etc/OC82/config/: config_mysql.php
webtest/src/main/docker/apps/etc/OC90/config/: config_mysql.php
webtest/src/main/docker/apps/etc/mysql/OC60/: create_db.sql
webtest/src/main/docker/apps/etc/mysql/OC70/: create_db.sql
webtest/src/main/docker/apps/etc/mysql/OC80/: create_db.sql
webtest/src/main/docker/apps/etc/mysql/OC81/: create_db.sql
webtest/src/main/docker/apps/etc/mysql/OC82/: create_db.sql
webtest/src/main/docker/apps/etc/mysql/OC90/: create_db.sql
webtest/src/main/docker/apps/etc/sqllite/4.0.8/: config.php
webtest/src/main/resources/: log4j.properties
webtest/src/test/java/de/martinreinhardt/owncloud/webtest/: OwnCloud.java  RoundCube.java  StorageCharts.java
webtest/src/test/java/de/martinreinhardt/owncloud/webtest/pages/: AdminSettingsPage.java  LoginPage.java  PortalPage.java  RoundCubePage.java  StorageChartsPage.java  UserSettingsPage.java
webtest/src/test/java/de/martinreinhardt/owncloud/webtest/steps/: AdminSteps.java  LoggedInUserSteps.java  LoginEndUserSteps.java  PortalUserSteps.java  RoundCubeSteps.java  StorageChartsSteps.java
webtest/src/test/java/de/martinreinhardt/owncloud/webtest/tests/: LoginIT.java  LoginTest.java  RoundCubeBasicIT.java  RoundCubeBasicTest.java  RoundCubeMailNegativeIT.java  RoundCubeMailNegativeTest.java  RoundCubeMailPositiveIT.java  RoundCubeMailPositiveTest.java  RoundCubeMockedMailIT.java  RoundCubeMockedMailTest.java  RoundCubeRefreshIT.java  RoundCubeRefreshTest.java  RoundCubeSettingsIT.java  StorageChartsBasicIT.java  StorageChartsBasicTest.java
webtest/src/test/java/de/martinreinhardt/owncloud/webtest/util/: AbstractPage.java  AbstractSteps.java  AbstractUITest.java  EmailUserDetails.java  MockedImapServer.java  UITestConstants.java
(+1690 files in other folders)
