<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.martinreinhardt-online.owncloud</groupId>
	<artifactId>owncloud-parent-pom</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<name>OwnCloud Apps</name>
	<packaging>pom</packaging>

	<modules>
		<module>revealjs</module>
		<module>roundcube</module>
		<module>storagecharts2</module>
		<module>webtest</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>${maven-php.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!-- Site deployment done using GitHub site plugin -->
					<skipDeploy>true</skipDeploy>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>



	</build>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- java settings version -->
		<java.version>1.7</java.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Web properties -->
		<maven-php.version>2.0.2</maven-php.version>
		<maven-jstools-plugin.version>0.6</maven-jstools-plugin.version>
		<frontend-maven-plugin.version>0.0.15</frontend-maven-plugin.version>

		<!-- testing dependency versions -->
		<phpunit5.version>3.6.3</phpunit5.version>
		<junit.version>4.11</junit.version>
		<thucydides.version>0.9.269</thucydides.version>
		<greenmail.version>1.3.1b</greenmail.version>
		<javax-mail.version>1.5.0</javax-mail.version>

		<hamcrest-library.version>1.1</hamcrest-library.version>
		<webdriver.driver>firefox</webdriver.driver>

		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<build-helper-maven-plugin.version>1.9</build-helper-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.0</buildnumber-maven-plugin.version>
		<!-- Note 2.8+ does not work with AspectJ aspect path -->
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.12</maven-surefire-report-plugin.version>
		<github-site-maven-plugin.version>0.9</github-site-maven-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>


	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>release-codename-php</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://deploy.codename-php.de</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>bbe-releases</id>
			<name>Mavento Release Repository</name>
			<url>http://maven.bbe-consulting.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>bbe-snapshots</id>
			<name>Mavento Snapshot Repository</name>
			<url>http://maven.bbe-consulting.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/owncloud/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bbe-releases</id>
			<name>Mavento Release Repository</name>
			<url>http://maven.bbe-consulting.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bbe-snapshots</id>
			<name>Mavento Snapshot Repository</name>
			<url>http://maven.bbe-consulting.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--<repository> <id>release-repo1.php-maven.org</id> <name>PHP-Maven 2 Release Repository</name> <url>http://repos.php-maven.org/releases</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->

		<repository>
			<id>release-codename-php</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://deploy.codename-php.de</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <site> <id>${site.deploy.id}</id> <name>Deployment through GitHub's site deployment plugin</name> <url>${site.deploy.url}</url> 
			</site> -->
		<site>
			<id>${project.artifactId}-site</id>
			<url>https://martinreinhardt-online.de/dev/docs/maven/owncloud-apps/${project.baseUri}
			</url>
		</site>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>dav:https://martinreinhardt-online.de/nexus/content/repositories/public/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>dav:https://martinreinhardt-online.de/nexus/content/repositories/public/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:hypery2k/owncloud.git</connection>
		<developerConnection>scm:git:git@github.com:hypery2k/owncloud.git
		</developerConnection>
		<url>http://github.com/hypery2k/owncloud/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/hypery2k/owncloud/issues</url>
	</issueManagement>

</project>