<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.martinreinhardt-online.owncloud</groupId>
	<artifactId>owncloud-parent-pom</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>roundcube</module>
		<module>storage_charts</module>
		<module>webtest</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<generateReports>false</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!-- Site deployment done using GitHub site plugin <skipDeploy>true</skipDeploy> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- GitHub site plug-in for deployment to GitHub pages -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github-site-maven-plugin.version}</version>
				<configuration>
					<message>Creating site for ${project.artifactId},
						${project.version}</message>
					<!-- this does the trick to place every module in the correct subfolder -->
					<path>${project.distributionManagement.site.url}</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<id>github-site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>${maven-php.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- java settings version -->
		<java.version>1.7</java.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Web properties -->
		<maven-php.version>2.0.2</maven-php.version>
		<maven-jstools-plugin.version>0.6</maven-jstools-plugin.version>
		<jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>

		<!-- testing dependency versions -->
		<junit.version>4.11</junit.version>
		<thucydides.version>0.9.235</thucydides.version>
		<greenmail.version>1.3.1b</greenmail.version>
		<javax-mail.version>1.5.0</javax-mail.version>

		<hamcrest-library.version>1.1</hamcrest-library.version>
		<webdriver.driver>firefox</webdriver.driver>

		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<!-- Note 2.8+ does not work with AspectJ aspect path -->
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.12</maven-surefire-report-plugin.version>
		<github-site-maven-plugin.version>0.9</github-site-maven-plugin.version>


	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>release-codename-php</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://deploy.codename-php.de</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<repositories>

		<repository>
			<id>central</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!--<repository> <id>release-repo1.php-maven.org</id> <name>PHP-Maven 2 
			Release Repository</name> <url>http://repos.php-maven.org/releases</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->

		<repository>
			<id>release-codename-php</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://deploy.codename-php.de</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>${site.deploy.id}</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:hypery2k/owncloud.git</connection>
		<developerConnection>scm:git:git@github.com:hypery2k/owncloud.git</developerConnection>
		<url>http://github.com/hypery2k/owncloud/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/hypery2k/owncloud/issues</url>
	</issueManagement>

</project>