<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.martinreinhardt-online.owncloud</groupId>
	<artifactId>owncloud-parent-pom</artifactId>
	<name>OwnCloud Apps</name>
	<packaging>pom</packaging>
	<version>2.7.0-SNAPSHOT</version>

	<modules>
		<module>revealjs</module>
		<module>roundcube</module>
		<module>storagecharts2</module>
		<module>webtest</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.phpmaven</groupId>
					<artifactId>maven-php-plugin</artifactId>
					<version>${maven-php.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.serenity-bdd.maven.plugins</groupId>
					<artifactId>serenity-maven-plugin</artifactId>
					<version>${serenity.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.alexecollins.docker</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<!-- Site deployment done using GitHub site plugin -->
					<skipDeploy>true</skipDeploy>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>${reflow-velocity-tools.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>${velocity.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>${commons-lang.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mac</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.alexecollins.docker</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${docker-maven-plugin.version}</version>
							<dependencies>
								<dependency>
									<!-- set-up port forwarding if you're using boot2docker -->
									<groupId>com.alexecollins.docker</groupId>
									<artifactId>docker-java-orchestration-plugin-boot2docker</artifactId>
									<version>${docker-maven-plugin.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- java settings version -->
		<java.version>1.7</java.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Web properties -->
		<maven-php.version>2.0.20-SNAPSHOT</maven-php.version>
		<maven-jstools-plugin.version>0.6</maven-jstools-plugin.version>
		<frontend-maven-plugin.version>0.0.19</frontend-maven-plugin.version>
		<node.version>v4.4.7</node.version>
    <npm.version>3.9.5</npm.version>

		<!-- testing dependency versions -->
		<phpunit5.version>3.6.3</phpunit5.version>
		<junit.version>4.11</junit.version>
		<serenity.version>1.1.28</serenity.version>
		<greenmail.version>1.3.1b</greenmail.version>
		<javax-mail.version>1.5.0</javax-mail.version>
		<hamcrest-library.version>1.1</hamcrest-library.version>
		<webdriver.driver>firefox</webdriver.driver>

		<!-- Maven Plugins -->
		<docker-maven-plugin.version>2.11.7</docker-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<build-helper-maven-plugin.version>1.9</build-helper-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.0</buildnumber-maven-plugin.version>
		<!-- Note 2.8+ does not work with AspectJ aspect path -->
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.12</maven-surefire-report-plugin.version>
		<github-site-maven-plugin.version>0.9</github-site-maven-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>

		<!-- site plugins -->
		<commons-lang.version>2.6</commons-lang.version>
		<reflow-velocity-tools.version>1.1.0</reflow-velocity-tools.version>
		<!-- Reflow skin requires Velocity >= 1.7 -->
		<velocity.version>1.7</velocity.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/owncloud/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/owncloud/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <site> <id>${site.deploy.id}</id> <name>Deployment through GitHub's
			site deployment plugin</name> <url>${site.deploy.url}</url> </site> -->
		<site>
			<id>${project.artifactId}-site</id>
			<url>https://martinreinhardt-online.de/dev/docs/maven/owncloud-apps/${project.baseUri}
			</url>
		</site>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>dav:https://martinreinhardt-online.de/nexus/content/repositories/public/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:hypery2k/owncloud.git</connection>
		<developerConnection>scm:git:git@github.com:hypery2k/owncloud.git
		</developerConnection>
		<url>http://github.com/hypery2k/owncloud/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/hypery2k/owncloud/issues</url>
	</issueManagement>
</project>
