<?php
$TRANSLATIONS = array(
"Version not found" => "Verzija nije pronađena",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Ažuriranje nije moguće. Vaš web server nema dozvolu brisanja slijedećeg direktorija:",
"Update permissions on this directory and its content or remove it manually first." => "Aktualiziraj dozvole ovog direktorija i njegovog sadržaja ili ga prvo ručno odkloni.",
"Update failed." => "Ažuriranje nije uspjelo.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Ažuriranje nije bilo uspješno. Molim provjerite zapisnike (logs) na admin stranici i javite ovaj problem <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud komuni</a>.",
"Server error. Please check web server log file for details" => "Server greška. Molim, za detalje provjerite zapisnik (log) web servera",
"Retry" => "Pokušaj ponovo",
"Here is your backup:" => "Ovdje vam je sigurnosna kopija:",
"Proceed" => "Nastavi",
"All done. Click to the link below to start database upgrade." => "Sve je odrađeno. Klikni na vezu (link) ispod za pokretanje ažuriranja baze podataka.",
"Updater" => "Unapređivač",
"Open Update Center" => "Otvori Centar za Ažuriranje/Unapređivanje",
"Updates" => "Ažuriranja",
"A new version is available: %s" => "Dostupna je nova verzija: %s",
"Up to date. Checked on %s" => "Aktuelno. Provjereno %s",
"1. Check & Backup" => "1. Provjeri & Kreiraj sigurnosnu kopiju",
"2. Download & Extract" => "2. Snimi & Raspakuj",
"3. Replace" => "3. Zamjeni",
"Update" => "Ažuriraj",
"Backups" => "Sigurnosne kopije",
"Backup directory" => "Direktorij sigurnosnih kopija",
"No backups found" => "Sigurnosne kopije nisu pronađene",
"Backup" => "Kreiraj sigurnosnu pokiju",
"Done on" => "Odrađeno",
"Download" => "Preuzmi",
"Delete" => "Izbriši"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
