OC.L10N.register(
    "updater",
    {
    "Version not found" : "Verze nebyla nalezena",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Aktualizaci nelze provést. Váš webový server nemá dostatečná oprávnění ke smazání následujícího adresáře:",
    "Update permissions on this directory and its content or remove it manually first." : "Upravte oprávnění u tohoto adresáře a jeho obsahu nebo jej nejdřív ručně smažte.",
    "Update failed." : "Aktualizace se nezdařila.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Aktualizace neproběhla úspěšně. Prohlédněte si logy na stránce administrace a oznamte tento problém <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">týmu ownCloud</a>.",
    "Server error. Please check web server log file for details" : "Chyba na serveru. Pro více informací zkontrolujte prosím serverové logy.",
    "Retry" : "Zkusit znovu",
    "Here is your backup:" : "Zde je vaše záloha:",
    "Proceed" : "Provést",
    "All done. Click to the link below to start database upgrade." : "Hotovo. Klikněte na následující odkaz pro zahájení aktualizace databáze.",
    "Please ask your server administrator to enable PHP zip extension." : "Požádejte svého správce systému o zapnutí rozšíření zip pro PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Není možné aktualizovat %s na %s. Downgrade nebo přeskočení hlavní verze programu není podporováno.",
    "Make sure that your web server has read access to the following files and directories:" : "Ujistěte se, že má váš webový server práva ke čtení následujících souborů a adresářů:",
    "Make sure that your web server has write access to the following files and directories:" : "Ujistěte se, že má váš webový server práva k zápisu do následujících souborů a adresářů:",
    "Updater" : "Automatické aktualizace",
    "Open Update Center" : "Otevřít centrum aktualizací",
    "Updates" : "Aktualizace",
    "A new version is available: %s" : "Je dostupná nová verze: %s",
    "Up to date. Checked on %s" : "Je v poslední verzi. Ověřeno %s",
    "1. Check & Backup" : "1. Ověřit & Zálohovat",
    "2. Download & Extract" : "2. Stáhnout & Rozbalit",
    "3. Replace" : "3. Nahradit",
    "Update" : "Aktualizovat",
    "Backups" : "Zálohy",
    "Backup directory" : "Zálohovací adresář",
    "No backups found" : "Žádné zálohy nebyly nalezeny",
    "Backup" : "Záloha",
    "Done on" : "Dokončeno",
    "Download" : "Stáhnout",
    "Delete" : "Smazat"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
