OC.L10N.register(
    "updater",
    {
    "Version not found" : "Version nicht gefunden",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Upgrade nicht möglich. Ihr Webserver hat keine Berechtigung zum Entfernen des folgenden Verzeichnisses:",
    "Update permissions on this directory and its content or remove it manually first." : "Aktualisieren Sie die Berechtigungen für dieses Verzeichnis und seinen Inhalt oder löschen Sie es vorher manuell.",
    "Update failed." : "Update fehlgeschlagen.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Das Update ist fehlgeschlagen. Bitte überprüfen Sie die Protokolle auf der Administratorenseite und melden Sie dieses Problem der <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud-Gemeinschaft</a>.",
    "Server error. Please check web server log file for details" : "Serverfehler. Bitte überprüfen Sie die Protokolldatei des Webservers, um weitere Details zu erhalten",
    "Retry" : "Wiederholen",
    "Here is your backup:" : "Hier ist Ihre Sicherung:",
    "Proceed" : "Fortfahren",
    "All done. Click to the link below to start database upgrade." : "Alles erledigt. Klicken Sie auf den unteren Link, um die Aktualisierung der Datenbank zu starten.",
    "Please ask your server administrator to enable PHP zip extension." : "Bitte bei Ihrem Server-Administrator die Aktivierung der PHP-Zip-Erweiterung erfragen.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Es ist nicht möglich, %s auf %s zu aktualisieren. Ein Downgrade oder das Überspringen einer Hauptversion werden nicht unterstützt.",
    "Make sure that your web server has read access to the following files and directories:" : "Bitte sicher stellen, dass Ihr Server Schreibzugriff auf die folgenden Dateien und Verzeichnisse hat:",
    "Make sure that your web server has write access to the following files and directories:" : "Bitte sicher stellen, dass Ihr Server Schreibzugriff auf die folgenden Dateien und Verzeichnisse hat:",
    "Updater" : "Updater",
    "Open Update Center" : "Update-Center öffnen",
    "Updates" : "Updates",
    "A new version is available: %s" : "Eine neue Version ist verfügbar: %s",
    "Up to date. Checked on %s" : "Aktuell. Überprüft am %s",
    "1. Check & Backup" : "1. Prüfen & Sichern",
    "2. Download & Extract" : "2. Herunterladen & Entpacken",
    "3. Replace" : "3. Ersetzen",
    "Update" : "Update durchführen",
    "Backups" : "Sicherungen",
    "Backup directory" : "Backup-Verzeichnis",
    "No backups found" : "Keine Backups gefunden",
    "Backup" : "Backup",
    "Done on" : "Abgeschlossen am",
    "Download" : "Herunterladen",
    "Delete" : "Löschen"
},
"nplurals=2; plural=(n != 1);");
