<?php
$TRANSLATIONS = array(
"Version not found" => "Version not found",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Upgrade is not possible. Your web server does not have permission to remove the following directory:",
"Update permissions on this directory and its content or remove it manually first." => "Update permissions on this directory and its content or remove it manually first.",
"Update failed." => "Update failed.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>.",
"Server error. Please check web server log file for details" => "Server error. Please check web server log file for details",
"Retry" => "Retry",
"Here is your backup:" => "Here is your backup:",
"Proceed" => "Proceed",
"All done. Click to the link below to start database upgrade." => "All done. Click to the link below to start database upgrade.",
"Please ask your server administrator to enable PHP zip extension." => "Please ask your server administrator to enable PHP zip extension.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Not possible to update %s to %s. Downgrading or skipping major releases is not supported.",
"Make sure that your web server has read access to the following files and directories:" => "Make sure that your web server has read access to the following files and directories:",
"Make sure that your web server has write access to the following files and directories:" => "Make sure that your web server has write access to the following files and directories:",
"Updater" => "Updater",
"Open Update Center" => "Open Update Center",
"Updates" => "Updates",
"A new version is available: %s" => "A new version is available: %s",
"Up to date. Checked on %s" => "Up to date. Checked on %s",
"1. Check & Backup" => "1. Check & Backup",
"2. Download & Extract" => "2. Download & Extract",
"3. Replace" => "3. Replace",
"Update" => "Update",
"Backups" => "Backups",
"Backup directory" => "Backup directory",
"No backups found" => "No backups found",
"Backup" => "Backup",
"Done on" => "Done on",
"Download" => "Download",
"Delete" => "Delete"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
