<?php
$TRANSLATIONS = array(
"Version not found" => "Versión no encontrada",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "No se puede actualizar. Su servidor web no tiene permiso para eliminar el siguiente directorio:",
"Update permissions on this directory and its content or remove it manually first." => "Actualice los permisos de esta carpeta y sus contenidos o elimínela manualmente.",
"Update failed." => "Falló la actualización",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "La actualización ha fallado. Por favor, revise la razón del fallo en el registro de la página de admin y notifique este problema a la <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>.",
"Server error. Please check web server log file for details" => "Error en el servidor. Por favor, revise los registros del servidor para más detalles,",
"Retry" => "Reintentar",
"Here is your backup:" => "Aquí está su copia de seguridad:",
"Proceed" => "Proceder",
"All done. Click to the link below to start database upgrade." => "Todo listo. Haga clic en el siguiente enlace para iniciar la actualización de la base de datos",
"Please ask your server administrator to enable PHP zip extension." => "Pídale al administrador del servidor que active la extensión zip de PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "No se puede actualizar %s a %s. Tampoco es posible retroceder a una versión anterior o saltarse una versión importante.",
"Make sure that your web server has read access to the following files and directories:" => "Asegúrese de que su servidor tenga acceso de lectura a los siguientes archivos y carpetas:",
"Make sure that your web server has write access to the following files and directories:" => "Asegúrese de que su servidor tenga acceso de escritura a los siguientes archivos y carpetas:",
"Updater" => "Actualizador",
"Open Update Center" => "Abrir centro de actualizaciones",
"Updates" => "Actualizaciones",
"A new version is available: %s" => "Hay una nueva versión disponible: %s",
"Up to date. Checked on %s" => "Tiene la versión actual. Revisado en %s",
"1. Check & Backup" => "1. Comprobar y resguardar",
"2. Download & Extract" => "2. Descargar y extraer",
"3. Replace" => "3. Reemplazar",
"Update" => "Actualizar",
"Backups" => "Resguardos",
"Backup directory" => "Directorio de respaldos",
"No backups found" => "No se encontraron copias de seguridad",
"Backup" => "Copia de seguridad",
"Done on" => "Hecho en",
"Download" => "Descargar",
"Delete" => "Eliminar"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
