<?php
$TRANSLATIONS = array(
"Version not found" => "Bertsioa ez da aurkitu",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Eguneraketa ezinezkoa da. Zure web zerbitzariak ez du baimenik hurrengo karpeta ezabatzeko:",
"Update permissions on this directory and its content or remove it manually first." => "Eguneratu karpeta honen eta bere edukiaren baimenak edo ezabatu eskuz.",
"Update failed." => "Eguneraketak huts egin du.",
"Server error. Please check web server log file for details" => "Zerbitzariko errorea. Begiratu web zerbitzariaren log fitxategia zehaztasunetarako.",
"Retry" => "Saiatu berriro.",
"Proceed" => "Jarraitu",
"All done. Click to the link below to start database upgrade." => "Dena egina. Sakatu beheko lotura datu basearen eguneraketa egiteko.",
"Please ask your server administrator to enable PHP zip extension." => "Mesedez eskatu zure zerbitzariaren kudeatzaileari PHP zip extensioa gaitu dezan.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Ezin da %stik %sra eguneratu. Des-eguneratu edo ",
"Make sure that your web server has read access to the following files and directories:" => "Egiaztatu zure web zerbitzariak hurrengo fitxategi eta direktorioak irakurtzeko baimena duela:",
"Make sure that your web server has write access to the following files and directories:" => "Egiaztatu zure web zerbitzariak hurrengo fitxategi eta direktorioak idazteko baimena duela:",
"Updater" => "Eguneratzailea",
"Open Update Center" => "Ireki Eguneraketa Zentroa",
"Updates" => "Eguneraketak",
"A new version is available: %s" => "Bertsio berri bat eskuragarri dago: %s",
"Up to date. Checked on %s" => "Eguneratuta. %s egiaztatuta.",
"1. Check & Backup" => "1. Egiaztatu eta Segurtasun Kopia egin",
"2. Download & Extract" => "2. Deskargatu eta Erauzi",
"3. Replace" => "3. Ordeztu",
"Update" => "Eguneratu",
"Backups" => "Segurtasun kopiak",
"Backup directory" => "Segurtasun kopien karpeta",
"No backups found" => "Ez da segurtasun kopiarik aurkitu",
"Backup" => "Segurtasun kopia",
"Done on" => "Noiz egina",
"Download" => "Deskargatu",
"Delete" => "Ezabatu"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
