OC.L10N.register(
    "updater",
    {
    "Version not found" : "Impossible de trouver cette version",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Mise à niveau impossible. Le serveur n'a pas les permissions pour supprimer le répertoire suivant :",
    "Update permissions on this directory and its content or remove it manually first." : "Modifiez les permissions sur ce dossier et son contenu ou enlevez-le manuellement avant de continuer.",
    "Update failed." : "La mise à jour a échoué.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "La mise à jour a échoué. Veuillez consulter les logs depuis la page d'administration et les soumettre à la <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">communauté ownCloud</a>.",
    "Server error. Please check web server log file for details" : "Erreur serveur. Veuillez vérifier le fichier de journalisation du serveur pour plus de détails.",
    "Retry" : "Réessayer",
    "Here is your backup:" : "Voici votre sauvegarde :",
    "Proceed" : "Exécuter",
    "All done. Click to the link below to start database upgrade." : "Terminé. Cliquez sur le lien ci-dessous pour démarrer la mise à niveau de la base de données.",
    "Please ask your server administrator to enable PHP zip extension." : "Veuillez demander à votre administrateur système d'activer l'extension zip de PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Impossible de mettre à jour de %s vers %s. La mise à jour vers une version plus ancienne ou passer outre les versions majeures n'est pas pris en charge.",
    "Make sure that your web server has read access to the following files and directories:" : "Veuillez vérifier que votre serveur a les droits en lecture des fichiers et dossiers suivants :",
    "Make sure that your web server has write access to the following files and directories:" : "Veuillez vérifier que votre serveur a les droits en écriture des fichiers et dossiers suivants :",
    "Updater" : "Mises à jour",
    "Open Update Center" : "Ouvrir le centre de mise à jour",
    "Updates" : "Mises à jour",
    "A new version is available: %s" : "Une nouvelle version est disponible : %s",
    "Up to date. Checked on %s" : "A jour. Vérifié le %s",
    "1. Check & Backup" : "1. Vérification et sauvegarde",
    "2. Download & Extract" : "2. Téléchargement et extraction",
    "3. Replace" : "3. Remplacement",
    "Update" : "Mettre à jour",
    "Backups" : "Copies de sauvegarde",
    "Backup directory" : "Dossier de sauvegarde",
    "No backups found" : "Aucune copie de sauvegarde n'a été trouvée.",
    "Backup" : "Copie de sauvegarde",
    "Done on" : "Terminé à la date ",
    "Download" : "Télécharger",
    "Delete" : "Supprimer"
},
"nplurals=2; plural=(n > 1);");
