<?php
$TRANSLATIONS = array(
"Version not found" => "Non se atopa a versión",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "A actualización non é posible. O seu servidor non ten permiso para eliminar o seguinte directorio:",
"Update permissions on this directory and its content or remove it manually first." => "Actualice os permisos deste directorio e o seu contido ou retíreo manualmente antes.",
"Update failed." => "Non foi posíbel facer a actualización.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "A actualización non foi satisfactoria. Comprobe os rexistros na páxina de administración e informe deste problema á  <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">comunidade de ownCloud</a>.",
"Server error. Please check web server log file for details" => "Erro no servidor. Por favor comprobe o ficheiro de rexistro do servidor para máis detalles.",
"Retry" => "Tentar de novo",
"Here is your backup:" => "Aquí está a sua copia de respaldo:",
"Proceed" => "Proceder",
"All done. Click to the link below to start database upgrade." => "Feito todo. Prema na ligazón de embaixo para comezar a actualización da base de datos.",
"Please ask your server administrator to enable PHP zip extension." => "Por favor pídalle ao seu administrador de sistema que habilite a extensión PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Non é posible actualizar %s a %s. Regresións ou saltar lanzamentos maiores non está soportado.",
"Make sure that your web server has read access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de lectura aos seguintes ficheiros e directorios:",
"Make sure that your web server has write access to the following files and directories:" => "Asegúrese de que o seu servidor web ten acceso de escritura aos seguintes ficheiros e directorios:",
"Updater" => "Actualizador",
"Open Update Center" => "Abrir centro de actualizacións",
"Updates" => "Actualizacións",
"A new version is available: %s" => "Unha nova versión está dispoñible: %s",
"Up to date. Checked on %s" => "Actualizado. Comprobado o %s",
"1. Check & Backup" => "1. Comprobar & Respaldar",
"2. Download & Extract" => "2. Descargar & Extraer",
"3. Replace" => "3. Substituír",
"Update" => "Actualizar",
"Backups" => "Respaldos",
"Backup directory" => "Directorio das copias de seguranza",
"No backups found" => "Non se atoparon copias de seguranza",
"Backup" => "Copia de seguranza",
"Done on" => "Feito o",
"Download" => "Descargar",
"Delete" => "Eliminar"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
