OC.L10N.register(
    "updater",
    {
    "Version not found" : "Verzija nije pronađena",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Nadogradnja nije moguća. Vaš web server nema prava za brisanje sljedećeg foldera:",
    "Update permissions on this directory and its content or remove it manually first." : "Nadogradi prava na ovo folderu i njegovom sadržaji ili ga obriši prije.",
    "Update failed." : "Nadogradnja nije uspjela",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Nadogradnja nije bila uspješna. Provjerite zapise greške na stranici administratora i prijavite ovu grešku <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>.",
    "Server error. Please check web server log file for details" : "greška servera. Provjerite zapise grešaka web servera za više detalja",
    "Retry" : "Pokušaj ponovo",
    "Here is your backup:" : "Izvolite Vašu kopiju podataka",
    "Proceed" : "Nastavite",
    "All done. Click to the link below to start database upgrade." : "Sve je završeno. klinkni na link niže dolje da započneš nadogradnju baze podataka",
    "Please ask your server administrator to enable PHP zip extension." : "Zamoli svog sistem administratora da uključi PHP zip ekstenziju",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "nije moguće nadograditi %s u %s. Vraćanje na staru verziju ili propuštanje glavnih nadogradnji nije podržano.",
    "Make sure that your web server has read access to the following files and directories:" : "Provjerite da Vaš web server ima prava čitanja na sljedeće datoteke i foldere:",
    "Make sure that your web server has write access to the following files and directories:" : "Provjerite da Vaš web server ima prava pisanja na sljedeće datoteke i foldere:",
    "Updater" : "Aplikcija za nadogradnju",
    "Open Update Center" : "Otvori centar za nadogradnje",
    "Updates" : "nadogradnje",
    "A new version is available: %s" : "Nova verzija je dostupna: %s",
    "Up to date. Checked on %s" : "U redu je. Provjereno na %s",
    "1. Check & Backup" : "1. Provjeri i napravi sigunosnu kopiju",
    "2. Download & Extract" : "2. Preuzmi i izvuci",
    "3. Replace" : "3. Zamjeni",
    "Update" : "Ažurirajte",
    "Backups" : "Sigunosne kopije",
    "Backup directory" : "Folder sigurnosne kopije",
    "No backups found" : "Nisu nađene sigurnosne kopije",
    "Backup" : "Sigunosna kopija",
    "Done on" : "Napravljeno na",
    "Download" : "Preuzimanje",
    "Delete" : "Obriši"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
