<?php
$TRANSLATIONS = array(
"Version not found" => "Versi tidak ditemukan",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Peningkatan versi tidak memungkinkan. Server web Anda tidak memiliki izin untuk menghapus direktori berikut:",
"Update permissions on this directory and its content or remove it manually first." => "Izin pembaruan pada direktori ini beserta isinya atau hapus secara manual terlebih dahulu.",
"Update failed." => "Pembaruan gagal",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Pembaruan tidak berhasil. Mohon periksa log pada halaman admin dan laporkan masalah ini ke <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">komunitas ownCloud</a>.",
"Server error. Please check web server log file for details" => "Kesalahan server. Mohon periksa berkas log server web untuk rinciannya",
"Retry" => "Ulangi",
"Here is your backup:" => "Ini adalah cadangan Anda:",
"Proceed" => "Melanjutkan",
"All done. Click to the link below to start database upgrade." => "Selesai. Klik pada tautan berikut untuk memulai peningkatan versi basis data.",
"Please ask your server administrator to enable PHP zip extension." => "Mohon tanyakan ke administrator server Anda untuk mengaktifkan ekstensi PHP zip.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Pembaruan %s ke %s tidak memungkinkan. Penurunan versi atau melewati rilis utama tidak didukung.",
"Make sure that your web server has read access to the following files and directories:" => "Pastikan server web Anda memiliki akses baca ke berkas dan direktori berikut:",
"Make sure that your web server has write access to the following files and directories:" => "Pastikan server web Anda memiliki akses tulis ke berkas dan direktori berikut:",
"Updater" => "Pengupdate",
"Open Update Center" => "Buka Pusat Pembaruan",
"Updates" => "Pembaruan",
"A new version is available: %s" => "Versi baru tersedia: %s",
"Up to date. Checked on %s" => "Termutakhir. Diperiksa pada %s",
"1. Check & Backup" => "1. Periksa & Cadangkan",
"2. Download & Extract" => "2. Unduh dan Ekstrak",
"3. Replace" => "3. Ganti",
"Update" => "Pembaruan",
"Backups" => "Cadangan",
"Backup directory" => "Direktori Cadangan",
"No backups found" => "Tidak ada cadangan ditemukan",
"Backup" => "Cadangan",
"Done on" => "Selesai",
"Download" => "Unduh",
"Delete" => "Hapus"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
