<?php
$TRANSLATIONS = array(
"Version not found" => "バージョンが見つかりません",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "アップグレードできません。Webサーバーに以下のディレクトリを削除する権限がありません:",
"Update permissions on this directory and its content or remove it manually first." => "まず、このディレクトリのパーミッションを更新するか、手動で削除してください。",
"Update failed." => "アップデートに失敗しました。",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "アップデートに失敗しました。管理画面でログを確認して、この問題を <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud コミュニティ</a> に報告してください。",
"Server error. Please check web server log file for details" => "サーバーエラー。詳細に関してはWebサーバーのログを確認してください",
"Retry" => "リトライ",
"Here is your backup:" => "こちらはあなたのバックアップです:",
"Proceed" => "続行",
"All done. Click to the link below to start database upgrade." => "すべて完了しました。データベースのアップグレードを開始するには、以下のリンクをクリックしてください。",
"Please ask your server administrator to enable PHP zip extension." => "サーバーの管理者に PHP zip 機能を有効にするよう依頼してください。",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "%s から %s への更新はできません。ダウングレードや、メジャーリリースをスキップするのはサポートされていません。",
"Make sure that your web server has read access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリの読み取り権限があるか確認してください:",
"Make sure that your web server has write access to the following files and directories:" => "Webサーバーに以下のファイルとディレクトリへの書き込み権限があるか確認してください:",
"Updater" => "アップデート",
"Open Update Center" => "更新センターを開く",
"Updates" => "アップデート",
"A new version is available: %s" => "新しいバージョンが利用可能: %s",
"Up to date. Checked on %s" => "最新版です。%s に確認。",
"1. Check & Backup" => "1. チェックとバックアップ",
"2. Download & Extract" => "2. ダウンロード と 展開",
"3. Replace" => "3. 更新",
"Update" => "アップデート",
"Backups" => "バックアップ",
"Backup directory" => "バックアップディレクトリ",
"No backups found" => "バックアップが見つかりません",
"Backup" => "バックアップ",
"Done on" => "完了:",
"Download" => "ダウンロード",
"Delete" => "削除"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
