OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versjon ikke funnet",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Oppgradering er ikke mulig. Web-serveren din har ikke tillatelse til å fjerne følgende mappe:",
    "Update permissions on this directory and its content or remove it manually first." : "Oppdater tilgang til denne mappen og innholdet i den eller fjern den manuelt først.",
    "Update failed." : "Oppdatering feilet",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Oppdateringen var mislykket. Sjekk loggende på admin-siden og meld fra om denne feilen til <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud-fellesskapet</a>.",
    "Server error. Please check web server log file for details" : "Server-feil. Sjekk loggene på serveren for detaljer",
    "Retry" : "Prøv igjen",
    "Here is your backup:" : "Her er sikkerhetskopien din:",
    "Proceed" : "Fortsett",
    "All done. Click to the link below to start database upgrade." : "Ferdig. Klikk lenken nedefor for å starte oppgradering av databasen.",
    "Please ask your server administrator to enable PHP zip extension." : "Vennligst spør server-administratoren om å aktivere utvidelsen PHP zip.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Ikke mulig å oppdatere %s til %s. Nedgradering eller å hoppe over hovedversjoner er ikke støttet.",
    "Make sure that your web server has read access to the following files and directories:" : "Sørg for at web-serveren din har lesetilgang til følgende filer og mapper:",
    "Make sure that your web server has write access to the following files and directories:" : "Sørg for at web-serveren din har skrivetilgang til følgende filer og mapper:",
    "Updater" : "Oppdaterer",
    "Open Update Center" : "Åpne Oppdateringssenteret",
    "Updates" : "Oppdateringer",
    "A new version is available: %s" : "En ny versjon er tilgjengelig: %s",
    "Up to date. Checked on %s" : "Oppdatert. Sjekket %s",
    "1. Check & Backup" : "1. Sjekk & Sikkerhetskopiering",
    "2. Download & Extract" : "2. Nedlasting & Utpakking",
    "3. Replace" : "3. Erstatt",
    "Update" : "Oppdater",
    "Backups" : "Sikkerhetskopier",
    "Backup directory" : "Mappe for sikkerhetskopiering",
    "No backups found" : "Ingen sikkerhetskopier funnet",
    "Backup" : "Sikkerhetskopi",
    "Done on" : "Utført",
    "Download" : "Last ned",
    "Delete" : "Slett"
},
"nplurals=2; plural=(n != 1);");
