<?php
$TRANSLATIONS = array(
"Version not found" => "Versie niet gevonden",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Bijwerken is niet mogelijk. Uw webserver heeft geen permissie om de volgende directory re verwijderen:",
"Update permissions on this directory and its content or remove it manually first." => "Werk de permissies op deze directory en de inhoud bij , of verwijder ze eerst handmatig.",
"Update failed." => "Bijwerken mislukt.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "De update is mislukt. Controleer de logs op de beheerpagina en meld het probleem aan de <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>.",
"Server error. Please check web server log file for details" => "Server fout. Verifieer het webserver logbestand voor details",
"Retry" => "Opniew",
"Here is your backup:" => "Hier is uw backup:",
"Proceed" => "Ga verder",
"All done. Click to the link below to start database upgrade." => "Alles gedaan. Klik op onderstaande link om de database bij te werken.",
"Please ask your server administrator to enable PHP zip extension." => "Vraag uw beheerder om de PHP zip extensie te activeren.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Kan %s niet bijwerken naar %s. Terugdraaien of overslaan van een hoofdrelease is niet ondersteund.",
"Make sure that your web server has read access to the following files and directories:" => "Controleer of uw webserver leesrechten heeft op de volgende bestanden en directories:",
"Make sure that your web server has write access to the following files and directories:" => "Controleer of uw webserver schrijfrechten heeft op de volgende bestanden en directories:",
"Updater" => "Updater",
"Open Update Center" => "Open Update Center",
"Updates" => "Updates",
"A new version is available: %s" => "Er is een nieuwe versie beschikbaar: %s",
"Up to date. Checked on %s" => "Bijgewerkt. Gecontroleerd op %s",
"1. Check & Backup" => "1. Controleren & Backup maken",
"2. Download & Extract" => "2. Downloaden & Uitpakken",
"3. Replace" => "3. Vervangen",
"Update" => "Bijwerken",
"Backups" => "Backups",
"Backup directory" => "Backup directory",
"No backups found" => "Geen backups gevonden",
"Backup" => "Backup",
"Done on" => "Uitgevoerd op",
"Download" => "Downloaden",
"Delete" => "Verwijder"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
