<?php
$TRANSLATIONS = array(
"Version not found" => "Versão não encontrada",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Atualização não é possível. O servidor web não tem permissão para remover o seguinte diretório:",
"Update permissions on this directory and its content or remove it manually first." => "Atualizar permissões neste diretório e seu conteúdo ou removê-lo manualmente em primeiro lugar.",
"Update failed." => "Falha na atualização.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "A atualização foi um sucesso. Por favor verifique os logs na página do administrador e envie o relatório para o endereço  <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">comunidade ownCloud</a>.",
"Server error. Please check web server log file for details" => "Erro de servidor. Verifique o arquivo de log do servidor web para obter mais detalhes",
"Retry" => "Repetir",
"Here is your backup:" => "Aqui está o seu backup:",
"Proceed" => "Proceder",
"All done. Click to the link below to start database upgrade." => "Tudo concluido. Clique no link abaixo para iniciar a atualização do banco de dados.",
"Please ask your server administrator to enable PHP zip extension." => "Por favor, solicite ao seu administrador do servidor para permitir a extensão zip PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Não é possível atualizar %s para %s. Não é suportado desatualização ou pular grandes lançamentos.",
"Make sure that your web server has read access to the following files and directories:" => "Certifique-se que seu o seu servidor web tem acesso de leitura para os seguintes arquivos e diretórios:",
"Make sure that your web server has write access to the following files and directories:" => "Certifique-se que seu o seu servidor web tem acesso de escrita para os seguintes arquivos e diretórios:",
"Updater" => "Atualizador",
"Open Update Center" => "Abra o Centro de Atualização",
"Updates" => "Atualizações",
"A new version is available: %s" => "A nova versão está disponível: %s",
"Up to date. Checked on %s" => "Atualização. Verificada em %s",
"1. Check & Backup" => "1. Verificação & Backup",
"2. Download & Extract" => "2. Baixar & Extrair",
"3. Replace" => "3. Substituir",
"Update" => "Atualizar",
"Backups" => "Backups",
"Backup directory" => "Diretório de Cópias de Segurança",
"No backups found" => "Nenhuma Cópia de Segurança encontrada",
"Backup" => "Cópia de Segurança",
"Done on" => "Finalizada.",
"Download" => "Baixar",
"Delete" => "Excluir"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
