OC.L10N.register(
    "updater",
    {
    "Version not found" : "Versão não encontrada",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Não é possível atualizar. O seu servidor da Web não tem permissão para remover a seguinte diretoria:",
    "Update permissions on this directory and its content or remove it manually first." : "Atualize as permissões nesta diretoria e o seu conteúdo, ou remova-as primeiro manualmente.",
    "Update failed." : "Não foi possível atualizar.",
    "Server error. Please check web server log file for details" : "Erro de servidor. Por favor, verifique o ficheiro de registos do seu servidor da Web para detalhes.",
    "Retry" : "Repetir",
    "Here is your backup:" : "Aqui está a sua cópia de segurança:",
    "Proceed" : "Continuar",
    "All done. Click to the link below to start database upgrade." : "Tudo concluído. Clique na hiperligação abaixo para iniciar a atualização da base de dados.",
    "Please ask your server administrator to enable PHP zip extension." : "Por favor, peça ao administrador do servidor para ativar a extensão zip PHP.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Não é possível atualizar %s para %s. Não é possível repor para a versão anterior ou ignorar os lançamentos importantes.",
    "Make sure that your web server has read access to the following files and directories:" : "Certifique-se que o seu servidor tem acesso de leitura aos seguintes ficheiros e diretorias:",
    "Make sure that your web server has write access to the following files and directories:" : "Certifique-se que o seu servidor tem acesso de gravação aos seguintes ficheiros e diretorias:",
    "Updater" : "actualizar",
    "Open Update Center" : "Abrir Centro de Atualizações",
    "Updates" : "Atualizações",
    "A new version is available: %s" : "Está disponível uma nova versão: %s",
    "Up to date. Checked on %s" : "Atualizado. Verificado em %s",
    "1. Check & Backup" : "1. Verificar & Cópia de Segurança",
    "2. Download & Extract" : "2. Transferir e Extrair",
    "3. Replace" : "3. Substituir",
    "Update" : "Actualizar",
    "Backups" : "Cópias de Segurança",
    "Backup directory" : "Diretoria das cópias de segurança",
    "No backups found" : "Nenhuma cópia de segurança encontrada",
    "Backup" : "Cópia de segurança",
    "Done on" : "Concluída em",
    "Download" : "Transferir",
    "Delete" : "Eliminar"
},
"nplurals=2; plural=(n != 1);");
