<?php
$TRANSLATIONS = array(
"Version not found" => "Версия не найдена",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Обновление невозможно. Ваш веб-сервер не имеет достаточных привилегий для удаления следующего каталога:",
"Update permissions on this directory and its content or remove it manually first." => "Обновите права доступа этого каталога и его содержимого или удалите их в ручную.",
"Update failed." => "Обновление не удалось.",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Обновление не удалось. Проверьте журналы на странице администратора и сообщите об этой проблеме <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">сообществу ownCloud</a>.",
"Server error. Please check web server log file for details" => "Ошибка сервера. Проверьте журнал сервера для получения подробностей",
"Retry" => "Повторить",
"Here is your backup:" => "Ваша резервная копия:",
"Proceed" => "Продолжить",
"All done. Click to the link below to start database upgrade." => "Всё сделано. Нажмите ссылку ниже, для начала обновления базы данных.",
"Please ask your server administrator to enable PHP zip extension." => "Попросите администратора вашего сервера включить zip-расширение PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Невозможно обновить %s до %s. Откат на предыдущую версию или пропуск главных релизов не поддерживается.",
"Make sure that your web server has read access to the following files and directories:" => "Убедитесь, что вебсервер имеет права на чтение следующих файлов и каталогов:",
"Make sure that your web server has write access to the following files and directories:" => "Убедитесь, что вебсервер имеет права на запись в следующие файлы и каталоги:",
"Updater" => "Обновление",
"Open Update Center" => "Открыть центр обновления",
"Updates" => "Обновления",
"A new version is available: %s" => "Доступна новая версия: %s",
"Up to date. Checked on %s" => "Актуально. Проверено на %s",
"1. Check & Backup" => "1. Проверить и Резервировать",
"2. Download & Extract" => "2. Загрузить и Извлечь",
"3. Replace" => "3. Заменить",
"Update" => "Обновить",
"Backups" => "Резервные копии",
"Backup directory" => "Каталог резервных копий",
"No backups found" => "Резервные копии не найдены",
"Backup" => "Резервная копия",
"Done on" => "Готово на",
"Download" => "Скачать",
"Delete" => "Удалить"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
