OC.L10N.register(
    "updater",
    {
    "Version not found" : "Različice ni mogoče najti",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Posodobitev ni mogoča. Ni ustreznih dovoljenj za odstranitev naslednjih map:",
    "Update permissions on this directory and its content or remove it manually first." : "Posodobiti je treba dovoljenja te mape in njene vsebine ali pa jo ročno odstraniti.",
    "Update failed." : "Posodobitev je spodletela.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Posodobitev ni uspešno končana. Preverite dnevniški zapis in pošljite poročilo o napaki na <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud</a>.",
    "Server error. Please check web server log file for details" : "Napaka strežnika. Za več podrobnosti preverite dnevnik spletnega strežnika.",
    "Retry" : "Poskusi znova",
    "Here is your backup:" : "Varnostna kopija:",
    "Proceed" : "Nadaljuj",
    "All done. Click to the link below to start database upgrade." : "Končano. Kliknite na spodnjo povezavo za začetek posodabljanja podatkovne zbirke.",
    "Please ask your server administrator to enable PHP zip extension." : "Obvestite skrbnika strežnika, da je treba omogočiti razširitev PHP za podporo datotekam zip.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Ni mogoče posodobiti %s na %s. Ponižanje različice in izpuščanje večjih objav ni podprto.",
    "Make sure that your web server has read access to the following files and directories:" : "Prepričajte se, da so ustrezno nastavljena dovoljenja spletnega strežnika za branje in dostop do navedenih datotek in map:",
    "Make sure that your web server has write access to the following files and directories:" : "Prepričajte se, da so ustrezno nastavljena dovoljenja spletnega strežnika za zapisovanje in dostop do navedenih datotek in map:",
    "Updater" : "Posodabljalnik",
    "Open Update Center" : "Odpri središče za posodobitve",
    "Updates" : "Posodobitve",
    "A new version is available: %s" : "Na voljo je nova različica: %s",
    "Up to date. Checked on %s" : "Sistem je posodobljen. Zadnje preverjanje je bilo izvedeno %s",
    "1. Check & Backup" : "1. Preveri & Ustvari varnostno kopijo",
    "2. Download & Extract" : "2. Prejmi & Razširi",
    "3. Replace" : "3. Zamenjaj",
    "Update" : "Posodobi",
    "Backups" : "Varnostne kopije",
    "Backup directory" : "Mapa za varnostne kopje",
    "No backups found" : "Ni najdenih varnostnih kopij",
    "Backup" : "Varnostna kopija",
    "Done on" : "Ustvarjena na",
    "Download" : "Prejmi",
    "Delete" : "Izbriši"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
