OC.L10N.register(
    "updater",
    {
    "Version not found" : "Kan inte hitta version",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Uppgradering är inte möjligt. Din webbserver har inte rättigheter att ta bort följande sökväg:",
    "Update permissions on this directory and its content or remove it manually first." : "Uppdatera rättigheterna på denna mapp och dess innehåll eller radera den manuellt först.",
    "Update failed." : "Uppdateringen misslyckades.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Uppdateringen misslyckades. Vänligen kontrollera loggar på adminsidan och rapportera detta problem till <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>.",
    "Server error. Please check web server log file for details" : "Serverfel. Vänligen kontrollera webbserverns loggfil för detaljer",
    "Retry" : "Försök igen",
    "Here is your backup:" : "Här är din säkerhetskopia:",
    "Proceed" : "Fortsätt",
    "All done. Click to the link below to start database upgrade." : "Allt klart. Klicka vidare till länken nedan för att starta databasuppgradering.",
    "Please ask your server administrator to enable PHP zip extension." : "Vänligen be serverns administratör att aktivera \"PHP zip extension\".",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "Inte möjligt att uppdatera %s till %s. Nedgradering eller att hoppa över större versionsläpp stöds inte.",
    "Make sure that your web server has read access to the following files and directories:" : "Säkerställ att din webbserver har läsrättighet för följande filer och sökvägar:",
    "Make sure that your web server has write access to the following files and directories:" : "Säkerställ att din webbserver har skrivrättighet för följande filer och sökvägar:",
    "Updater" : "Uppdaterare",
    "Open Update Center" : "Öppna Uppdateringscentret.",
    "Updates" : "Uppdateringar",
    "A new version is available: %s" : "En ny version är tillgänglig: %s",
    "Up to date. Checked on %s" : "Uppdaterad. Senaste kontroll: %s",
    "1. Check & Backup" : "1. Kontrollera och gör säkerhetskopia",
    "2. Download & Extract" : "2. Ladda ner och packa upp",
    "3. Replace" : "3. Ersätt",
    "Update" : "Uppdatera",
    "Backups" : "Säkerhetskopior",
    "Backup directory" : "Mapp för säkerhetskopia",
    "No backups found" : "Inga säkerhetskopior hittades",
    "Backup" : "Säkerhetskopia",
    "Done on" : "Klar den",
    "Download" : "Ladda ned",
    "Delete" : "Radera"
},
"nplurals=2; plural=(n != 1);");
