OC.L10N.register(
    "updater",
    {
    "Version not found" : "Sürüm bulunamadı",
    "Upgrade is not possible. Your web server does not have permission to remove the following directory:" : "Yükseltme mümkün değil. Web sunucunuz aşağıdaki dizini silmek için yeterli yetkiye sahip değil:",
    "Update permissions on this directory and its content or remove it manually first." : "Aşağıdaki dizinin ve içindekilerin izinlerini güncelleyin veya elle silin.",
    "Update failed." : "Güncelleme başarısız.",
    "The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." : "Güncelleme başarısız oldu. Lütfen yönetici sayfasındaki günlüğe bakın ve bu durumu <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud topluluğuna</a> bildirin.",
    "Server error. Please check web server log file for details" : "Sunucu hatası. Lütfen ayrıntılar için web sunucunuzun günlük dosyasına bakın",
    "Retry" : "Yeniden Dene",
    "Here is your backup:" : "Yedeğiniz burada:",
    "Proceed" : "Devam et",
    "All done. Click to the link below to start database upgrade." : "Her şey tamam. Veritabanı güncellemesi için aşağıdaki bağlantıya tıklayın.",
    "Please ask your server administrator to enable PHP zip extension." : "Lütfen PHP zip uzantısını etkinleştirmesi için sunucu yöneticinize danışın.",
    "Not possible to update %s to %s. Downgrading or skipping major releases is not supported." : "%s, %s sürümüne güncellenemedi. Sürüm düşürme veya ana sürümleri atlamak desteklenmemektedir.",
    "Make sure that your web server has read access to the following files and directories:" : "Aşağıdaki dosya ve dizinlere web sunucunuzun okuma izni olduğundan emin olun:",
    "Make sure that your web server has write access to the following files and directories:" : "Aşağıdaki dosya ve dizinlere web sunucunuzun yazma izni olduğundan emin olun:",
    "Updater" : "Güncelleyici",
    "Open Update Center" : "Güncelleme Merkezini Aç",
    "Updates" : "Güncellemeler",
    "A new version is available: %s" : "Yeni bir sürüm mevcut: %s",
    "Up to date. Checked on %s" : "Güncel. Denetlenme %s",
    "1. Check & Backup" : "1. Denetle ve Yedekle",
    "2. Download & Extract" : "2. İndir ve Çıkart",
    "3. Replace" : "3. Değiştir",
    "Update" : "Güncelleme",
    "Backups" : "Yedekler",
    "Backup directory" : "Yedekleme dizini",
    "No backups found" : "Yedek bulunamadı",
    "Backup" : "Yedek",
    "Done on" : "Yapılma",
    "Download" : "İndir",
    "Delete" : "Sil"
},
"nplurals=2; plural=(n > 1);");
