<?php
$TRANSLATIONS = array(
"Version not found" => "Версія не знайдена. ",
"Upgrade is not possible. Your web server does not have permission to remove the following directory:" => "Оновлення неможливе. Ваш веб-сервер не має достатніх привілеїв для видалення наступної директорії:",
"Update permissions on this directory and its content or remove it manually first." => "Оновіть дозволи на цю директорію та її вміст або видаліть її самостійно.",
"Update failed." => "Оновлення не вдалось. ",
"The update was unsuccessful. Please check logs at admin page and report this issue to the <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\">ownCloud community</a>." => "Оновлення не вдалось. Будь-ласка, перевірте журнал на сторінці адміністратора та повідомте про проблему <a href=\"https://github.com/owncloud/updater/issues/new\" target=\"_blank\"> спільноту ownCloud</a>.",
"Server error. Please check web server log file for details" => "Помилка сервера. Будь ласка, перевірте журнал веб-сервера для деталей. ",
"Retry" => "Повторити",
"Here is your backup:" => "Це ваша резервна копія:",
"Proceed" => "Продовжити",
"All done. Click to the link below to start database upgrade." => "Закінчено. Натисніть посилання нижче для початку оновлення бази даних.",
"Please ask your server administrator to enable PHP zip extension." => "Будь ласка, зверніться до адміністратора сервера, щоб включити zip-розширення PHP.",
"Not possible to update %s to %s. Downgrading or skipping major releases is not supported." => "Неможливо оновити %s до %s. Відкат або пропуск основної версії не підтримується.",
"Make sure that your web server has read access to the following files and directories:" => "Перевірте, чи має ваш веб-сервер привілеї на читання наступних файлів та директорій:",
"Make sure that your web server has write access to the following files and directories:" => "Перевірте, чи має ваш веб-сервер привілеї на запис наступних файлів та директорій:",
"Updater" => "Оновлення",
"Open Update Center" => "Відкрити Центр Оновлень",
"Updates" => "Оновлення",
"A new version is available: %s" => "Доступна нова версія: %s",
"Up to date. Checked on %s" => "Актуально. Перевірено на %s",
"1. Check & Backup" => "1. Перевірити та резервне копіювання",
"2. Download & Extract" => "2. Завантажити та вилучити",
"3. Replace" => "3. Замінити",
"Update" => "Оновити",
"Backups" => "Резервні копії",
"Backup directory" => "Директорія з резервними копіями",
"No backups found" => "Резервних копій не знайдено",
"Backup" => "Резервна копія",
"Done on" => "Готово на ",
"Download" => "Завантажити",
"Delete" => "Видалити"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
