
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>APPS &mdash; ownCloud Administrators Manual 6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 6.0 documentation" href="../index.html" />
    <link rel="up" title="The Configuration File" href="index.html" />
    <link rel="next" title="Previews" href="previews.html" />
    <link rel="prev" title="Code Locations" href="code_locations.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Overview</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 6.0 Admin Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cron/index.html">Driving Events with Cron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quota/index.html">Quota Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing_api/index.html">Sharing API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Configuration File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="default_parameters.html">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configurations.html">Reverse Proxy Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_experience.html">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail_parameters.html">Mail Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_items.html">Deleted Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_info.html">Session Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_locations.html">Code Locations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">APPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews.html">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="apps">
<h1>APPS<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h1>
<p>The following parameters are used for ownCloud apps.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="23%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameter</strong></td>
<td><strong>Format</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><strong>Apps Paths</strong></td>
<td><p class="first">&#8220;apps_paths&#8221; =&gt; array(</p>
<p>0 =&gt; array(</p>
<p>&#8216;path&#8217;=&gt; &#8216;/var/www/owncloud/apps&#8217;,</p>
<p>&#8216;url&#8217; =&gt; &#8216;/apps&#8217;,</p>
<p>&#8216;writable&#8217; =&gt; true,</p>
<p>),</p>
<p>1 =&gt; array (</p>
<p>‘path’ =&gt;
‘/var/www/owncloud/apps2’,</p>
<p>‘url’ =&gt; ‘/apps2’,</p>
<p>Writable =&gt; false,</p>
<p>),</p>
<p class="last">),</p>
</td>
<td>Use this parameter to set the location of the apps folder which should be scanned for available apps and/or where user specific apps should be installed.
The path defines the absolute file system path to the app folder.
The key url defines the http web path to that folder starting at the owncloud web root.
The key writable indicates if a user can install apps in that folder.</td>
</tr>
<tr class="row-odd"><td><strong>App Store Enabled</strong></td>
<td>&#8220;appstoreenabled&#8221; =&gt; true,</td>
<td>When enabled, admins may install apps from the ownCloud app store.</td>
</tr>
<tr class="row-even"><td><strong>App Store URL</strong></td>
<td>&#8220;appstoreurl&#8221; =&gt; &#8220;<a class="reference external" href="http://api.apps.owncloud.com/v1">http://api.apps.owncloud.com/v1</a>&#8221;,</td>
<td>The URL of the appstore.</td>
</tr>
<tr class="row-odd"><td><strong>App Code Checker</strong></td>
<td>&#8220;appcodechecker&#8221; =&gt; &#8220;&#8221;,</td>
<td>Checks for malicious code fragments of 3
rd
party apps.</td>
</tr>
</tbody>
</table>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>