
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Locations &mdash; ownCloud Administrators Manual 6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 6.0 documentation" href="../index.html" />
    <link rel="up" title="The Configuration File" href="index.html" />
    <link rel="next" title="APPS" href="apps.html" />
    <link rel="prev" title="Session Info" href="session_info.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Overview</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 6.0 Admin Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cron/index.html">Driving Events with Cron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quota/index.html">Quota Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharing_api/index.html">Sharing API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Configuration File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="default_parameters.html">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configurations.html">Reverse Proxy Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_experience.html">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail_parameters.html">Mail Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_items.html">Deleted Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_info.html">Session Info</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Code Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">APPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews.html">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="code-locations">
<h1>Code Locations<a class="headerlink" href="#code-locations" title="Permalink to this headline">¶</a></h1>
<p>ownCloud has the ability to find parts of its code in non-standard locations.
This section describes how to configure ownCloud for that functionality.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="34%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameter</strong></td>
<td><strong>Format</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><strong>Theme</strong></td>
<td>&#8220;theme&#8221; =&gt; &#8220;&#8221;,</td>
<td>If the instance of ownCloud is themed, the name of the theme should be configured here.
For more information on this parameter, see the document on Theming.</td>
</tr>
<tr class="row-odd"><td><strong>3</strong>
rd
** Party Root**</td>
<td>&#8220;3rdpartyroot&#8221; =&gt; &#8220;&#8221;,</td>
<td>ownCloud uses some 3
rd
party PHP components to provide certain functionality.
These components are shipped as part of the software package and reside in
~/owncloud/3rdparty.
However, if this folder resides elsewhere, the location can be configured here.
For example /srv/http/path/to/3rdparty.</td>
</tr>
<tr class="row-even"><td><strong>3</strong>
rd
** Party URL**</td>
<td>&#8220;3rdpartyurl&#8221; =&gt; &#8220;&#8221;,</td>
<td>In the event that the 3rdpartyroot is configured, this parameter should be configured as well to show the http web path to the 3rdpartyroot starting at the owncloud web root.
For instance /path/to/3rdparty.</td>
</tr>
<tr class="row-odd"><td><strong>Custom  Client</strong></td>
<td><p class="first">&#8216;customclient_desktop&#8217; =&gt; &#8216;&#8217;, //<a class="reference external" href="http://owncloud.org/sync-clients/">http://owncloud.org/sync-clients/</a></p>
<p>&#8216;customclient_android&#8217; =&gt; &#8216;&#8217;, //<a class="reference external" href="https://play.google.com/store/apps/details?id=com.owncloud.android">https://play.google.com/store/apps/details?id=com.owncloud.android</a></p>
<p class="last">&#8216;customclient_ios&#8217; =&gt; &#8216;&#8217;, //<a class="reference external" href="https://itunes.apple.com/us/app/owncloud/id543672169?mt=8">https://itunes.apple.com/us/app/owncloud/id543672169?mt=8</a></p>
</td>
<td>The location where ownCloud will bring the user to download clients.
The link is in the first run wizard or the Personal page.</td>
</tr>
</tbody>
</table>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>