OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividá",
    "Your settings have been updated." : "Anováronse los tos axustes.",
    "A file or folder has been <strong>shared</strong>" : "<strong>Compartióse</strong> un ficheru o direutoriu",
    "A new file or folder has been <strong>created</strong>" : "<strong>Creóse</strong> un ficheru o carpeta nuevos",
    "A file or folder has been <strong>changed</strong>" : "<strong>Camudóse</strong> un ficheru o carpeta",
    "A file or folder has been <strong>deleted</strong>" : "<strong>Desanicióse</strong> un ficheru o carpeta",
    "A file or folder has been <strong>restored</strong>" : "<strong>Restauróse</strong> un ficheru o carpeta",
    "You created %1$s" : "Creasti %1$s",
    "%2$s created %1$s" : "%2$s creó %1$s",
    "%1$s was created in a public folder" : "Creóse %1$s nuna carpeta pública",
    "You changed %1$s" : "Modificasti %1$s",
    "%2$s changed %1$s" : "%2$s modificó %1$s",
    "You deleted %1$s" : "Desaniciasti %1$s",
    "%2$s deleted %1$s" : "%2$s desanició %1$s",
    "You restored %1$s" : "Recuperóse %1$s",
    "%2$s restored %1$s" : "%2$s recuperó %1$s",
    "You shared %1$s with %2$s" : "Compartisti %1$s con %2$s",
    "You shared %1$s with group %2$s" : "Compartisti %1$s col grupu %2$s",
    "%2$s shared %1$s with you" : "%2$s compartió %1$s contigo",
    "You shared %1$s via link" : "Compartisti %1$s per enllaz",
    "Activity notification" : "Notificación d'actividá",
    "All Activities" : "Toles actividaes",
    "Activities by you" : "Actividaes propies",
    "Activities by others" : "Actividaes d'otros",
    "Shares" : "Comparticiones",
    "Files" : "Ficheros",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>","%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>"],
    "%s and %n more::%s and %n more" : ["%s y %n más","%s y %n más"],
    "Hello %s," : "Hola %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Tas recibiendo esti corréu porque na cabera hora asocedieron les siguientes coses en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Tas recibiendo esti corréu porque nel caberu día asocedieron les siguientes coses en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Tas recibiendo esti corréu porque na cabera selmana asocedieron les siguientes coses en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Vas ver una llista d'eventos equí cuando entames a usar %s.",
    "No more events to load" : "Nun hai eventos a cargar",
    "Enable RSS feed" : "Habilitar feed RSS",
    "Notifications" : "Notificaciones",
    "Mail" : "Corréu",
    "Stream" : "Fluxu de rede",
    "List your own actions in the stream" : "Llista les tos aiciones nel to fluxu",
    "Notify about your own actions via email" : "Notificar tocante a les mios aiciones vía email",
    "You need to set up your email address before you can receive notification emails." : "Necesites configurar la to direición de corréu enantes que puedas recibir correos de notificación",
    "Send emails:" : "Unviar correos:",
    "Hourly" : "Cada hora",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Activity feed" : "Feed d'actividá",
    "Personal activity feed for %s" : "Feed d'actividá personal pa %s"
},
"nplurals=2; plural=(n != 1);");
