OC.L10N.register(
    "activity",
    {
    "Activity" : "Активност",
    "Your settings have been updated." : "Вашите настройки са актуализирани.",
    "A file or folder has been <strong>shared</strong>" : "Файл или папка беше <strong>споделен/а</strong>",
    "A new file or folder has been <strong>created</strong>" : "Нов файл или папка беше <strong>създаден/а</strong>",
    "A file or folder has been <strong>changed</strong>" : "Файл или папка беше <strong>променен/а</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Файл или папка беше <strong>изтрит/а</strong>",
    "A file or folder has been <strong>restored</strong>" : "Файл или папка беше <strong>възстановен/а</strong>",
    "You created %1$s" : "Вие създадохте %1$s.",
    "%2$s created %1$s" : "%2$s създаде %1$s.",
    "%1$s was created in a public folder" : "%1$s е създаден в публична папка",
    "You changed %1$s" : "Вие променихте %1$s.",
    "%2$s changed %1$s" : "%2$s промени %1$s.",
    "You deleted %1$s" : "Вие изтрихте %1$s.",
    "%2$s deleted %1$s" : "%2$s изтри %1$s.",
    "You restored %1$s" : "Вие възстановихте %1$s",
    "%2$s restored %1$s" : "%2$s възстанови %1$s",
    "You shared %1$s with %2$s" : "Вие споделихте %1$s с %2$s.",
    "You shared %1$s with group %2$s" : "Вие споделихте %1$s с групата %2$s.",
    "%2$s shared %1$s with you" : "%2$s сподели %1$s с Вас.",
    "You shared %1$s via link" : "Вие споделихте %1$s посредством връзка.",
    "Activity notification" : "Известия за активност",
    "All Activities" : "Активност на всички",
    "Activities by you" : "Вашата активност",
    "Activities by others" : "Активността на другите",
    "Shares" : "Споделени Папки",
    "Files" : "Файлове",
    "\"remote user\"" : "\"отдалечен потребител\"",
    "in %s" : "в %s",
    "%s and %s" : "%s и %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s и <strong class=\"tooltip\" title=\"%s\">още %n</strong>.","%s и <strong class=\"tooltip\" title=\"%s\">още %n</strong>."],
    "%s and %n more::%s and %n more" : ["%s и %n друга","%s и още %n"],
    "Hello %s," : "Здравей %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Получавате този имейл, защото през последния час се случиха следните неща в %s.",
    "You are receiving this email because in the last day the following things happened at %s" : "Получавате този имейл, защото през последния ден се случиха следните неща в %s.",
    "You are receiving this email because in the last week the following things happened at %s" : "Получавате този имейл, защото през последната седмица се случиха следните неща в %s.",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Тук ще виждате списък със събития, когато започнете да използване вашия %s.",
    "No more events to load" : "Няма повече известия за зареждане.",
    "Enable RSS feed" : "Разрешаване на RSS източници.",
    "Notifications" : "Известия",
    "Mail" : "Поща",
    "Stream" : "Поток",
    "List your own actions in the stream" : "Показване на собствените действия в потока",
    "Notify about your own actions via email" : "Уведомяване за собствени действия чрез електронна поща",
    "You need to set up your email address before you can receive notification emails." : "Първо трябва да настроите вашия имейл адрес, преди да започнете да получавате известия.",
    "Send emails:" : "Изпращане на имейли:",
    "Hourly" : "На всеки час",
    "Daily" : "Ежедневно",
    "Weekly" : "Седмично",
    "Activity feed" : "Поток за активност",
    "Personal activity feed for %s" : "Личен поток за активност на %s."
},
"nplurals=2; plural=(n != 1);");
