OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivita",
    "Your settings have been updated." : "Vaše nastavení bylo aktualizováno.",
    "A file or folder has been <strong>shared</strong>" : "Soubor nebo složka byla <strong>nasdílena</strong>",
    "A new file or folder has been <strong>created</strong>" : "Byl <strong>vytvořen</strong> nový soubor nebo adresář",
    "A file or folder has been <strong>changed</strong>" : "Soubor nebo adresář byl <strong>změněn</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Soubor nebo adresář byl <strong>smazán</strong>",
    "A file or folder has been <strong>restored</strong>" : "Soubor nebo adresář byl <strong>obnoven</strong>",
    "You created %1$s" : "Vytvořili jste %1$s",
    "%2$s created %1$s" : "%2$s vytvořil(a) %1$s",
    "%1$s was created in a public folder" : "%1$s vytvořen ve veřejném adresáři",
    "You changed %1$s" : "Změnili jste %1$s",
    "%2$s changed %1$s" : "%2$s změnil(a) %1$s",
    "You deleted %1$s" : "Smazali jste %1$s",
    "%2$s deleted %1$s" : "%2$s smazal(a) %1$s",
    "You restored %1$s" : "%1$s byl obnoven",
    "%2$s restored %1$s" : "%2$s obnovil %1$s",
    "You shared %1$s with %2$s" : "Sdílíte %1$s s %2$s",
    "You shared %1$s with group %2$s" : "Sdílíte %1$s se skupinou %2$s",
    "%2$s shared %1$s with you" : "%2$s s vámi sdílí %1$s",
    "You shared %1$s via link" : "Sdílíte %1$s přes odkaz",
    "Activity notification" : "Upozornění na aktivity",
    "All Activities" : "Všechny aktivity",
    "Activities by you" : "Vaše aktivity",
    "Activities by others" : "Aktivity ostatních",
    "Shares" : "Sdílení",
    "Files" : "Soubory",
    "\"remote user\"" : "\"vzdálený uživatel\"",
    "in %s" : "v %s",
    "%s and %s" : "%s a %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s a <strong class=\"tooltip\" title=\"%s\">%n další</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n další</strong>","%s a <strong class=\"tooltip\" title=\"%s\">%n dalších</strong>"],
    "%s and %n more::%s and %n more" : ["%s a %n další","%s a %n další","%s a %n dalších"],
    "Hello %s," : "Vítejte %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "dostali jste tento email, protože za poslední hodinu došlo v %s k následující aktivitě",
    "You are receiving this email because in the last day the following things happened at %s" : "dostali jste tento email, protože za poslední den došlo v %s k následující aktivitě",
    "You are receiving this email because in the last week the following things happened at %s" : "dostali jste tento email, protože za poslední týden došlo v %s k následující aktivitě",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Zde uvidíte seznam událostí jakmile začnete používat váš %s.",
    "No more events to load" : "Žádné další události k načtení",
    "Enable RSS feed" : "Povolit RSS kanál",
    "Notifications" : "Upozornění",
    "Mail" : "Pošta",
    "Stream" : "Proud",
    "List your own actions in the stream" : "Zobrazovat vlastní činnosti v seznamu",
    "Notify about your own actions via email" : "Posílat oznámení o vlastních činnostech emailem",
    "You need to set up your email address before you can receive notification emails." : "Pokud chcete dostávat upozornění emailem, musíte nejprve nastavit svou emailovou adresu.",
    "Send emails:" : "Posílat emaily:",
    "Hourly" : "Každou hodinu",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Activity feed" : "Přehled aktivit",
    "Personal activity feed for %s" : "Přehled aktivit uživatele %s"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
