OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivität",
    "Your settings have been updated." : "Ihre Einstellungen wurden aktualisiert.",
    "A file or folder has been <strong>shared</strong>" : "Eine Datei oder Ordner wurde <strong>geteilt</strong>",
    "A new file or folder has been <strong>created</strong>" : "Eine Datei oder Ordner wurde <strong>erstellt</strong>",
    "A file or folder has been <strong>changed</strong>" : "Eine Datei oder Ordner wurde <strong>geändert</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Eine Datei oder Ordner wurde <strong>gelöscht</strong>",
    "A file or folder has been <strong>restored</strong>" : "Eine Datei oder ein Ordner wurde <strong>wiederhergestellt</strong>",
    "You created %1$s" : "Sie haben %1$s erstellt",
    "%2$s created %1$s" : "%2$s hat %1$s erstellt",
    "%1$s was created in a public folder" : "%1$s wurde in einem öffentlichen Ordner erstellt",
    "You changed %1$s" : "Sie haben %1$s geändert",
    "%2$s changed %1$s" : "%2$s hat %1$s geändert",
    "You deleted %1$s" : "Sie haben %1$s gelöscht",
    "%2$s deleted %1$s" : "%2$s hat %1$s gelöscht",
    "You restored %1$s" : "Sie haben %1$s wiederhergestellt",
    "%2$s restored %1$s" : "%2$s wiederhergestellt %1$s",
    "You shared %1$s with %2$s" : "Sie haben %1$s mit %2$s geteilt",
    "You shared %1$s with group %2$s" : "Sie haben %1$s mit der Gruppe %2$s geteilt",
    "%2$s shared %1$s with you" : "%2$s hat %1$s mit Ihnen geteilt",
    "You shared %1$s via link" : "Sie haben %1$s über einen Link geteilt",
    "Activity notification" : "Benachrichtigung über die Aktivitäten",
    "All Activities" : "Alle Aktivitäten",
    "Activities by you" : "Ihre Aktivitäten",
    "Activities by others" : "Aktivitäten von Anderen",
    "Shares" : "Geteiltes",
    "Files" : "Dateien",
    "\"remote user\"" : "\"Entfernter Benutzer\"",
    "in %s" : "unter %s",
    "%s and %s" : "%s und %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s und <strong class=\"tooltip\" title=\"%s\">%n mehr</strong>","%s und <strong class=\"tooltip\" title=\"%s\">%n mehrere</strong>"],
    "%s and %n more::%s and %n more" : ["%s und %n weiteres","%s und %n weitere"],
    "Hello %s," : "Hallo %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Sie erhalten diese E-Mail, da in der letzten Stunde folgende Dinge bei %s geschehen sind",
    "You are receiving this email because in the last day the following things happened at %s" : "Sie erhalten diese E-Mail, da gestern folgende Dinge bei %s geschehen sind",
    "You are receiving this email because in the last week the following things happened at %s" : "Sie erhalten diese E-Mail, da in der letzten Woche folgende Dinge bei %s geschehen sind",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Sie werden hier eine Liste von Ereignissen sehen, sobald Sie Ihre %s nutzen.",
    "No more events to load" : "Keine weiteren Ereignisse zu Laden",
    "Enable RSS feed" : "RSS-Feed aktivieren",
    "Notifications" : "Benachrichtigungen",
    "Mail" : "Mail",
    "Stream" : "Stream",
    "List your own actions in the stream" : "Ihre eigenen Aktivitäten im Stream auflisten",
    "Notify about your own actions via email" : "Über Ihre eigenen Aktivitäten via E-Mail benachrichtigen",
    "You need to set up your email address before you can receive notification emails." : "Sie müssen ihre E-Mail-Adresse zum Empfang von Erinnerungen einrichten.",
    "Send emails:" : "Sende E-Mails:",
    "Hourly" : "stündlich",
    "Daily" : "täglich",
    "Weekly" : "wöchentlich",
    "Activity feed" : "Feed der Aktivitäten",
    "Personal activity feed for %s" : "Persönlicher Feed der Aktivitäten für %s"
},
"nplurals=2; plural=(n != 1);");
