OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "Your settings have been updated." : "Sus ajustes han sido actualizados.",
    "A file or folder has been <strong>shared</strong>" : "Se ha <strong>compartido</strong> un archivo o carpeta",
    "A new file or folder has been <strong>created</strong>" : "Se ha <strong>creado</strong> un nuevo archivo o carpeta",
    "A file or folder has been <strong>changed</strong>" : "Se ha <strong>modificado</strong> un archivo o carpeta",
    "A file or folder has been <strong>deleted</strong>" : "Se ha <strong>eliminado</strong> un archivo o carpeta",
    "A file or folder has been <strong>restored</strong>" : "Se ha <strong>restaurado</strong> un archivo o carpeta",
    "You created %1$s" : "Usted ha creado %1$s",
    "%2$s created %1$s" : "%2$s ha creado %1$s",
    "%1$s was created in a public folder" : "%1$s ha sido creado en una carpeta pública",
    "You changed %1$s" : "Usted ha modificado %1$s",
    "%2$s changed %1$s" : "%2$s ha modificado %1$s",
    "You deleted %1$s" : "Usted ha eliminado %1$s",
    "%2$s deleted %1$s" : "%2$s ha eliminado %1$s",
    "You restored %1$s" : "Usted restauró %1$s",
    "%2$s restored %1$s" : "%2$s recuperó %1$s",
    "You shared %1$s with %2$s" : "Usted compartió %1$s con %2$s",
    "You shared %1$s with group %2$s" : "Usted ha compartido %1$s con el grupo %2$s",
    "%2$s shared %1$s with you" : "%2$s ha compartido %1$s con usted",
    "You shared %1$s via link" : "Ha compartido %1$s via enlace",
    "Activity notification" : "Notificación de actividad",
    "All Activities" : "Todas las actividades",
    "Activities by you" : "Sus actividades",
    "Activities by others" : "Actividades de otros",
    "Shares" : "Compartidos",
    "Files" : "Archivos",
    "\"remote user\"" : "\"usuario remoto\"",
    "in %s" : "en %s",
    "%s and %s" : "%s y %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>","%s y <strong class=\"tooltip\" title=\"%s\">%n más</strong>"],
    "%s and %n more::%s and %n more" : ["%s y %n más","%s y %n más"],
    "Hello %s," : "Hola %s:",
    "You are receiving this email because in the last hour the following things happened at %s" : "Está recibiendo este mensaje porque durante la última hora han pasado las siguientes cosas en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Está recibiendo este mensaje porque durante el último día han pasado las siguientes cosas en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Está recibiendo este mensaje porque durante la última semana han pasado las siguientes cosas en %s ",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Aquí aparecerá una lista de eventos cuando comience a usar su %s.",
    "No more events to load" : "No hay más eventos por cargar.",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "Notifications" : "Notificaciones",
    "Mail" : "Correo electrónico",
    "Stream" : "Flujo",
    "List your own actions in the stream" : "Listar sus propias acciones en el flujo de notificaciones",
    "Notify about your own actions via email" : "Notificarle de sus propias acciones por correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico antes de poder recibir notificaciones.",
    "Send emails:" : "Enviar mensajes:",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Alimentador de actividad",
    "Personal activity feed for %s" : "Alimentador de actividad personal para %s"
},
"nplurals=2; plural=(n != 1);");
