OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividad",
    "Your settings have been updated." : "Sus preferencias han sido actualizadas.",
    "A file or folder has been <strong>shared</strong>" : "Un archivo o carpeta ha sido <strong>compartido</strong>",
    "A new file or folder has been <strong>created</strong>" : "Un nuevo archivo o carpeta ha sido <strong>creado</strong>",
    "A file or folder has been <strong>changed</strong>" : "Un archivo o carpeta ha sido <strong>cambiado</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Un archivo o carpeta ha sido <strong>eliminado</strong>",
    "You created %1$s" : "Ha creado %1$s",
    "%2$s created %1$s" : "%2$s creó %1$s",
    "You changed %1$s" : "Cambió %1$s",
    "%2$s changed %1$s" : "%2$s cambió %1$s",
    "You deleted %1$s" : "Ha borrado %1$s",
    "%2$s deleted %1$s" : "%2$s borró %1$s",
    "You shared %1$s with %2$s" : "Ha compartido %1$s con %2$s",
    "You shared %1$s with group %2$s" : "Has compartido %1$s con el grupo %2$s",
    "%2$s shared %1$s with you" : "%2$s compartió %1$s con usted",
    "You shared %1$s via link" : "Ha compartido %1$s vía enlace",
    "Activity notification" : "Notificación de actividad",
    "All Activities" : "Todas las Actividades",
    "Activities by you" : "Actividades realizadas por usted",
    "Activities by others" : "Actividades de otros",
    "Shares" : "Compartidos",
    "Files" : "Archivos",
    "in %s" : "in %s",
    "%s and %s" : "%s y %s",
    ", " : ",",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["",""],
    "%s and %n more::%s and %n more" : ["",""],
    "Hello %s," : "Hola %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Ha recibido este correo debido a que en la última hora ha pasado lo siguiente en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Ha recibido este correo debido a que en el último día ha pasado lo siguiente en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Ha recibido este correo debido a que en la última semana ha pasado lo siguiente en %s",
    "You will see a list of events here when you start to use your %s." : "Usted verá aquí una lista de eventos cuando comience a utilizar su %s.",
    "No more events to load" : "No hay más eventos para cargar",
    "Enable RSS feed" : "Habilitar RSS feed",
    "Notifications" : "Notificaciones",
    "Mail" : "Correo",
    "Stream" : "Flujo",
    "You need to set up your email address before you can receive notification emails." : "Necesita configurar su dirección de correo electrónico antes de poder recibir notificaciones correos electrónicos de notificación.",
    "Send emails:" : "Enviar correos electrónicos:",
    "Hourly" : "Horariamente",
    "Daily" : "Diario",
    "Weekly" : "Semanal",
    "Activity feed" : "Avisos de actividad",
    "Personal activity feed for %s" : "Avisos de actividad para %s"
},
"nplurals=2; plural=(n != 1);");
