OC.L10N.register(
    "activity",
    {
    "Activity" : "Toimingud",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "A file or folder has been <strong>shared</strong>" : "Fail või kataloog on <strong>jagatud</strong>",
    "A new file or folder has been <strong>created</strong>" : "Uus fail või kataloog on <strong>loodud</strong>",
    "A file or folder has been <strong>changed</strong>" : "Fail või kataloog on <strong>muudetud</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Fail või kataloog on <strong>kustutatud</strong>",
    "A file or folder has been <strong>restored</strong>" : "Fail või kaust on <strong>taastatud</strong>",
    "You created %1$s" : "Sa tekitasid %1$s",
    "%2$s created %1$s" : "%2$s tekitatud %1$s",
    "%1$s was created in a public folder" : "%1$s lisati avalikku kausta",
    "You changed %1$s" : "Sa muutsid %1$s",
    "%2$s changed %1$s" : "%2$s muutis %1$s",
    "You deleted %1$s" : "Sa kustutasid %1$s",
    "%2$s deleted %1$s" : "%2$s kustutas %1$s",
    "You restored %1$s" : "Sa taastasid %1$s",
    "%2$s restored %1$s" : "%2$s taastas %1$s",
    "You shared %1$s with %2$s" : "Jagasid %1$s  %2$s kasutajaga",
    "You shared %1$s with group %2$s" : "Jagasid %1$s %2$s grupiga",
    "%2$s shared %1$s with you" : "%2$s jagas sinuga %1$s",
    "You shared %1$s via link" : "Jagasid %1$s lingiga",
    "Activity notification" : "Tegvuste teavitused",
    "All Activities" : "Kõik tegevused",
    "Activities by you" : "Sinu toimingud",
    "Activities by others" : "Teiste toimingud",
    "Shares" : "Jagamised",
    "Files" : "Failid",
    "in %s" : "kaustas %s",
    "%s and %s" : "%s ja %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s ja <strong class=\"tooltip\" title=\"%s\">%n veel</strong>","%s ja <strong class=\"tooltip\" title=\"%s\">%n veel</strong>"],
    "%s and %n more::%s and %n more" : ["%s ja %n veel","%s ja %n veel"],
    "Hello %s," : "Tere %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Sa sead selle teavituse, kuna viimase tunni jooksul toimusid %s sellised tegevused",
    "You are receiving this email because in the last day the following things happened at %s" : "Sa sead selle teavituse, kuna viimase päeva jooksul toimusid %s sellised tegevused",
    "You are receiving this email because in the last week the following things happened at %s" : "Sa sead selle teavituse, kuna viimase nädala jooksul toimusid %s sellised tegevused",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Siin näed sa sündmuste nimekirja kui sa hakkad %s kasutama.",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida.",
    "Enable RSS feed" : "Luba RSS voog",
    "Notifications" : "Teavitused",
    "Mail" : "Kirjad",
    "Stream" : "Voog",
    "List your own actions in the stream" : "Lisa enda tegevused voogu",
    "Notify about your own actions via email" : "Teavite omaenda tegevustest e-postiga",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Send emails:" : "Saada kirjad:",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Activity feed" : "Toimingute voog",
    "Personal activity feed for %s" : "Isiklik toimingute voog %s"
},
"nplurals=2; plural=(n != 1);");
