OC.L10N.register(
    "activity",
    {
    "Activity" : "Actividade",
    "Your settings have been updated." : "Actualizaronse os axustes.",
    "A file or folder has been <strong>shared</strong>" : "<strong>Compartiuse</strong> un ficheiro ou cartafol",
    "A new file or folder has been <strong>created</strong>" : "<strong>Creouse</strong> un novo ficheiro ou cartafol",
    "A file or folder has been <strong>changed</strong>" : "<strong>Cambiouse</strong> un ficheiro ou cartafol",
    "A file or folder has been <strong>deleted</strong>" : "<strong>Eliminouse</strong> un ficheiro ou cartafol",
    "A file or folder has been <strong>restored</strong>" : "Foi <strong>restaurado</strong> satisfactoriamente un ficheiro ou cartafol",
    "You created %1$s" : "Creou %1$s",
    "%2$s created %1$s" : "%2$s creado %1$s",
    "%1$s was created in a public folder" : "%1$s foi creado nun cartafol público",
    "You changed %1$s" : "Cambiou %1$s",
    "%2$s changed %1$s" : "%2$s cambiado %1$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%2$s deleted %1$s" : "%2$s eliminado %1$s",
    "You restored %1$s" : "Vostede restaurou %1$s",
    "%2$s restored %1$s" : "%2$s restaurado %1$s",
    "You shared %1$s with %2$s" : "Compartiu %1$s con %2$s",
    "You shared %1$s with group %2$s" : "Compartiu %1$s co grupo %2$s",
    "%2$s shared %1$s with you" : "%2$s compartiu %1$s con vostede",
    "You shared %1$s via link" : "Vostede compartiu %1$s mediante ligazón",
    "Activity notification" : "Notificación da actividade",
    "All Activities" : "Todas as actividades",
    "Activities by you" : "Actividades súas",
    "Activities by others" : "Actividades doutros",
    "Shares" : "Comparticións",
    "Files" : "Ficheiros",
    "\"remote user\"" : "\"usuario remoto\"",
    "in %s" : "en %s",
    "%s and %s" : "%s e %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s e <strong class=\"tooltip\" title=\"%s\">%n máis</strong>","%s e <strong class=\"tooltip\" title=\"%s\">%n máis</strong>"],
    "%s and %n more::%s and %n more" : ["%s e %n máis","%s e %n máis"],
    "Hello %s," : "Ola %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Recibe este correo porque na última hora sucederon as seguintes cousas en %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Recibe este correo porque no último día sucederon as seguintes cousas en %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Recibe este correo porque na última semana sucederon as seguintes cousas en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Verá una lista de accións cando se comece a utilizar o seu %s.",
    "No more events to load" : "Non hai máis actividades para cargar",
    "Enable RSS feed" : "Activar as fontes RSS",
    "Notifications" : "Notificacións",
    "Mail" : "Correo",
    "Stream" : "Fluxo",
    "List your own actions in the stream" : "Listar as súas propias accións no fluxo",
    "Notify about your own actions via email" : "Notificar as súas propias accións mediante o correo",
    "You need to set up your email address before you can receive notification emails." : "É necesario estabelecer o enderezo correo para poder recibir correos de notificación.",
    "Send emails:" : "Enviar os correos:",
    "Hourly" : "Cada hora",
    "Daily" : "A diario",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Fonte da actividade",
    "Personal activity feed for %s" : "Fonte da actividade persoal para %s"
},
"nplurals=2; plural=(n != 1);");
