OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktivitet",
    "Your settings have been updated." : "Dine innstillinger har blit oppdatert",
    "A file or folder has been <strong>shared</strong>" : "En fil eller mappe ble <strong>delt</strong>",
    "A new file or folder has been <strong>created</strong>" : "En ny fil eller mappe ble <strong>opprettet</strong>",
    "A file or folder has been <strong>changed</strong>" : "En fil eller mappe ble <strong>endret</strong>",
    "A file or folder has been <strong>deleted</strong>" : "En fil eller mappe ble <strong>slettet</strong>",
    "A file or folder has been <strong>restored</strong>" : "En fil eller mappe ble <strong>gjenopprettet</strong>",
    "You created %1$s" : "Du opprettet %1$s",
    "%2$s created %1$s" : "%2$s opprettet %1$s",
    "%1$s was created in a public folder" : "%1$s ble opprettet i en offentlig mappe",
    "You changed %1$s" : "Du endret %1$s",
    "%2$s changed %1$s" : "%2$s endret %1$s",
    "You deleted %1$s" : "Du slettet %1$s",
    "%2$s deleted %1$s" : "%2$s slettet %1$s",
    "You restored %1$s" : "Du gjenopprettet %1$s",
    "%2$s restored %1$s" : "%2$s gjenopprettet %1$s",
    "You shared %1$s with %2$s" : "Du delte %1$s med %2$s",
    "You shared %1$s with group %2$s" : "Du delte %1$s med gruppe %2$s",
    "%2$s shared %1$s with you" : "%2$s delte %1$s med deg",
    "You shared %1$s via link" : "Du delte %1$s via lenke",
    "Activity notification" : "Varsel om aktivitet",
    "All Activities" : "Alle aktiviteter",
    "Activities by you" : "Dine aktiviteter",
    "Activities by others" : "Andres aktiviteter",
    "Shares" : "Delinger",
    "Files" : "Filer",
    "in %s" : "i %s",
    "%s and %s" : "%s og %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s og <strong class=\"tooltip\" title=\"%s\">%n til</strong>","%s og <strong class=\"tooltip\" title=\"%s\">%n flere</strong>"],
    "%s and %n more::%s and %n more" : ["%s og %n til","%s og %n flere"],
    "Hello %s," : "Hei %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Du mottar denne e-posten fordi følgende har skjedd på %s den siste timen",
    "You are receiving this email because in the last day the following things happened at %s" : "Du mottar denne e-posten fordi følgende har skjedd på %s det siste døgnet",
    "You are receiving this email because in the last week the following things happened at %s" : "Du mottar denne e-posten fordi følgende har skjedd på %s den siste uken",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Du vil se en liste av hendelser her når du begynner å bruke %s.",
    "No more events to load" : "Ingen flere hendelser å laste",
    "Enable RSS feed" : "Aktiver RSS-strøm",
    "Notifications" : "Varsler",
    "Mail" : "E-post",
    "Stream" : "Strøm",
    "List your own actions in the stream" : "List dine egne handlinger i strømmen",
    "Notify about your own actions via email" : "Varsle om dine egne handliger via e-post",
    "You need to set up your email address before you can receive notification emails." : "Du må sette opp e-postadressen din før du kan motta varslinger på e-post.",
    "Send emails:" : "Send e-poster:",
    "Hourly" : "Hver time",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Activity feed" : "Aktivitetsstrøm",
    "Personal activity feed for %s" : "Personlig aktivitetsstrøm for %s"
},
"nplurals=2; plural=(n != 1);");
