OC.L10N.register(
    "activity",
    {
    "Activity" : "Atividade",
    "Your settings have been updated." : "Suas configurações foram atualizadas.",
    "A file or folder has been <strong>shared</strong>" : "Um arquivo ou pasta foi <strong>compartilhado</strong> ",
    "A new file or folder has been <strong>created</strong>" : "Um novo arquivo ou pasta foi <strong>criado</strong>",
    "A file or folder has been <strong>changed</strong>" : "Um arquivo ou pasta foi <strong>modificado</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Um arquivo ou pasta foi <strong>excluído</strong>",
    "A file or folder has been <strong>restored</strong>" : "Um arquivo ou pasta foi <strong>restautado</strong>",
    "You created %1$s" : "Você criou %1$s",
    "%2$s created %1$s" : "%2$s criou %1$s",
    "%1$s was created in a public folder" : "%1$s foi criado em uma pasta pública",
    "You changed %1$s" : "Você modificou %1$s",
    "%2$s changed %1$s" : "%2$s modificou %1$s",
    "You deleted %1$s" : "Você eliminou %1$s ",
    "%2$s deleted %1$s" : "%2$s eliminou %1$s",
    "You restored %1$s" : "Você restaurou %1$s",
    "%2$s restored %1$s" : "%2$s restaurado %1$s",
    "You shared %1$s with %2$s" : "Você compartilhou %1$s com %2$s",
    "You shared %1$s with group %2$s" : "Você compartilhou %1$s com o grupo %2$s",
    "%2$s shared %1$s with you" : "%2$s compartilhou %1$s com você",
    "You shared %1$s via link" : "Você compartilhou %1$s via link",
    "Activity notification" : "Notificação de atividade",
    "All Activities" : "Todas as Atividades",
    "Activities by you" : "Atividades por você",
    "Activities by others" : "Atividades por outros",
    "Shares" : "Compartilhamentos",
    "Files" : "Arquivos",
    "\"remote user\"" : "\"usuário remoto\"",
    "in %s" : "em %s",
    "%s and %s" : "%s e %s",
    ", " : ",",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s e <strong class=\"tooltip\" title=\"%s\">mais %n</strong>","%s e <strong class=\"tooltip\" title=\"%s\">mais %n</strong>"],
    "%s and %n more::%s and %n more" : ["%s e mais %n","%s e mais %n"],
    "Hello %s," : "Olá %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Você está recebendo este e-mail porque na última hora as seguintes coisas aconteceram em %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Você está recebendo este e-mail porque no último dia as seguintes coisas aconteceram em %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Você está recebendo este e-mail porque na última semana as seguintes coisas aconteceram em %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Você verá uma lista de eventos aqui quando começar a usar o seu %s.",
    "No more events to load" : "Não ha mais eventos para carregar",
    "Enable RSS feed" : "Habilitar alimentação RRS",
    "Notifications" : "Notificações",
    "Mail" : "EMail",
    "Stream" : "Fluxo",
    "List your own actions in the stream" : "Liste suas próprias ações no fluxo",
    "Notify about your own actions via email" : "Notificar sobre suas próprias ações por e-mail",
    "You need to set up your email address before you can receive notification emails." : "Você precisa configurar o endereço de e-mail antes que você possa receber e-mails de notificação.",
    "Send emails:" : "Enviar e-mails:",
    "Hourly" : "De hora em hora",
    "Daily" : "Diário",
    "Weekly" : "Semanal",
    "Activity feed" : "Alimentação de atividade",
    "Personal activity feed for %s" : "Alimentação de atividade pessoal para %s"
},
"nplurals=2; plural=(n > 1);");
