OC.L10N.register(
    "activity",
    {
    "Activity" : "Atividade",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "A file or folder has been <strong>shared</strong>" : "Foi <strong>partilhado</strong> um ficheiro ou uma pasta",
    "A new file or folder has been <strong>created</strong>" : "Foi <strong>criado</strong> um novo ficheiro ou pasta",
    "A file or folder has been <strong>changed</strong>" : "Foi <strong>alterado</strong> um ficheiro ou pasta",
    "A file or folder has been <strong>deleted</strong>" : "Foi <strong>apagado</strong> um ficheiro ou pasta",
    "A file or folder has been <strong>restored</strong>" : "Foi <strong>restaurado(a)</strong> um ficheiro ou pasta",
    "You created %1$s" : "Criou %1$s",
    "%2$s created %1$s" : "%2$s criou %1$s",
    "%1$s was created in a public folder" : "%1$s foi criado numa pasta pública",
    "You changed %1$s" : "Alterou %1$s",
    "%2$s changed %1$s" : "%2$s alterou %1$s",
    "You deleted %1$s" : "Apagou %1$s",
    "%2$s deleted %1$s" : "%2$s apagou %1$s",
    "You restored %1$s" : "Restaurou %1$s",
    "%2$s restored %1$s" : "%2$s restaurou %1$s",
    "You shared %1$s with %2$s" : "Partilhou %1$s com %2$s",
    "You shared %1$s with group %2$s" : "Partilhou %1$s com o grupo %2$s",
    "%2$s shared %1$s with you" : "%2$s partilhou %1$s consigo",
    "You shared %1$s via link" : "Partilhou %1$s através de uma hiperligação",
    "Activity notification" : "Notificação da Atividade",
    "All Activities" : "Todas as Atividades",
    "Activities by you" : "As suas atividades",
    "Activities by others" : "Atividades de outros",
    "Shares" : "Partilhas",
    "Files" : "Ficheiros",
    "\"remote user\"" : "utilizador remoto",
    "in %s" : "em %s",
    "%s and %s" : "%s e %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s e <strong class=\"tooltip\" title=\"%s\">%n mais</strong>","%s e <strong class=\"tooltip\" title=\"%s\">%n mais</strong>"],
    "%s and %n more::%s and %n more" : ["%s e %n mais","%s e %n mais"],
    "Hello %s," : "Olá %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Está a receber esta mensagem porque na última hora ocorreram as seguintes ações às %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Está a receber este e-mail porque no último dia ocorreram as seguintes ações às %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Está a receber este e-mail porque na última semana ocorreram as seguintes ações às %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Irá ver aqui uma lista de eventos, quando começar a utilizar a sua %s",
    "No more events to load" : "Sem mais eventos para carregar",
    "Enable RSS feed" : "Ativar feed RSS",
    "Notifications" : "Notificações",
    "Mail" : "Correio",
    "Stream" : "Transmissão",
    "List your own actions in the stream" : "Liste as suas próprias ações na transmissão",
    "Notify about your own actions via email" : "Notificações sobre as suas ações via e-mail",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de e-mail antes de poder receber a notificação por e-email.",
    "Send emails:" : "Enviar e-mails:",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Atividade de feed",
    "Personal activity feed for %s" : "Atividade pessoal de feed para %s"
},
"nplurals=2; plural=(n != 1);");
