OC.L10N.register(
    "activity",
    {
    "Activity" : "Activitate",
    "Your settings have been updated." : "Setările au fost actualizate",
    "A file or folder has been <strong>shared</strong>" : "Un fișier sau director a fost <strong>partajat</strong>",
    "A new file or folder has been <strong>created</strong>" : "Un nou fișier sau director a fost <strong>creat</strong>",
    "A file or folder has been <strong>changed</strong>" : "Un nou fișier sau director a fost <strong>modificat</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Un nou fișier sau director a fost <strong>șters</strong>",
    "A file or folder has been <strong>restored</strong>" : "Un fișier sau director a fost <strong>restaurat</strong>",
    "You created %1$s" : "Ai creat %1$s",
    "%2$s created %1$s" : "%2$s a creat %1$s",
    "%1$s was created in a public folder" : "%1$s a fost creat în directorul public",
    "You changed %1$s" : "Ai schimbat %1$s",
    "%2$s changed %1$s" : "%2$s a schimbat %1$s",
    "You deleted %1$s" : "Ai şters %1$s",
    "%2$s deleted %1$s" : "%2$s a șters %1$s",
    "You restored %1$s" : "Ai restaurat %1$s",
    "%2$s restored %1$s" : "%2$s a restaurat %1$s",
    "You shared %1$s with %2$s" : "Ai partajat %1$s cu %2$s",
    "You shared %1$s with group %2$s" : "Ai partajat %1$s cu grupul %2$s",
    "%2$s shared %1$s with you" : "%2$s a partajat %1$s cu tine",
    "You shared %1$s via link" : "Ai partajat %1$s prin legătură",
    "Activity notification" : "Notificări de activitate",
    "All Activities" : "Toate acțiunile",
    "Activities by you" : "Activitățile tale",
    "Activities by others" : "Activitățile altora",
    "Shares" : "Partajări",
    "Files" : "Fișiere",
    "in %s" : "în %s",
    "%s and %s" : "%s și %s",
    ", " : ",",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s și <strong class=\"tooltip\" title=\"%s\">%n mai mult</strong>","%s și <strong class=\"tooltip\" title=\"%s\">%n mai mulți</strong>","%s și <strong class=\"tooltip\" title=\"%s\">%n mai mulți</strong>"],
    "%s and %n more::%s and %n more" : ["%s și %n mai mult","%s și %n mai mulți","%s și %n mai mulți"],
    "Hello %s," : "Salut %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Primești acest e-mail deoarece în ultima oră următoarele lucruri s-au întâmplat la %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Primeșto acest e-mail deoarece în ultima zi următoarele lucruri s-au întâmplat îla %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Primești acest e-mail deoarece în ultima săptămână următoarele lucruri s-au întâmplat la %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Vei vedea o listă de evenimente când vei începe să folosești %s tale.",
    "No more events to load" : "Nu mai sunt evenimente de încărcat",
    "Enable RSS feed" : "Activați RSS feed",
    "Notifications" : "Notificări",
    "Mail" : "Mail",
    "Stream" : "Flux",
    "List your own actions in the stream" : "Listează acțiunile tale în flux",
    "Notify about your own actions via email" : "Notificări pentru activitățile tale prin email",
    "You need to set up your email address before you can receive notification emails." : "Trebuie să-ți configurezi adresa de email înainte de a putea primi emailurile de notificare.",
    "Send emails:" : "Trimite email-uri:",
    "Hourly" : "În fiecare oră",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Activity feed" : "Flux de activitate",
    "Personal activity feed for %s" : "Activitate recenta personala pentru %s"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
