OC.L10N.register(
    "activity",
    {
    "Activity" : "События",
    "Your settings have been updated." : "Настройки обновлены.",
    "A file or folder has been <strong>shared</strong>" : "<strong>Опубликован</strong> файл или каталог",
    "A new file or folder has been <strong>created</strong>" : "<strong>Создан</strong> новый файл или каталог",
    "A file or folder has been <strong>changed</strong>" : "<strong>Изменён</strong> файл или каталог",
    "A file or folder has been <strong>deleted</strong>" : "<strong>Удален</strong> файл или каталог",
    "A file or folder has been <strong>restored</strong>" : "<strong>Восстановлен</strong> файл или каталог",
    "You created %1$s" : "Вы создали %1$s",
    "%2$s created %1$s" : "%2$s создано %1$s",
    "%1$s was created in a public folder" : "%1$s создан в общем каталоге",
    "You changed %1$s" : "Вы изменили %1$s",
    "%2$s changed %1$s" : "%2$s изменил %1$s",
    "You deleted %1$s" : "Вы удалили %1$s",
    "%2$s deleted %1$s" : "%2$s удалил %1$s",
    "You restored %1$s" : "Вы восстановили %1$s",
    "%2$s restored %1$s" : "%2$s восстановил %1$s",
    "You shared %1$s with %2$s" : "Вы поделились %1$s с %2$s",
    "You shared %1$s with group %2$s" : "Вы поделились %1$s с группой %2$s",
    "%2$s shared %1$s with you" : "%2$s поделился с вами %1$s",
    "You shared %1$s via link" : "Вы поделились %1$s с помощью ссылки",
    "Activity notification" : "Уведомление о событиях",
    "All Activities" : "Все действия",
    "Activities by you" : "Ваши действия",
    "Activities by others" : "Действия других пользователей",
    "Shares" : "События обмена файлами",
    "Files" : "Файлы",
    "\"remote user\"" : "\"удалённый пользователь\"",
    "in %s" : "в %s",
    "%s and %s" : "%s и %s",
    ", " : ",",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>","%s и <strong class=\"tooltip\" title=\"%s\">ещё %n</strong>"],
    "%s and %n more::%s and %n more" : ["%s и ещё %n","%s и ещё %n","%s и ещё %n"],
    "Hello %s," : "Привет %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Вы получили это электронное сообщение, потому что за последний час произошли следующие изменения на %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Вы получили это электронное сообщение, потому что за прошедший день произошли следующие изменения на %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Вы получили это электронное сообщение, потому что за прошедшую неделю произошли следующие изменения на %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Здесь будет виден список событий, когда вы начнете использовать %s.",
    "No more events to load" : "Больше нет событий для загрузки",
    "Enable RSS feed" : "Включить RSS ленту",
    "Notifications" : "Уведомления",
    "Mail" : "Почта",
    "Stream" : "Поток",
    "List your own actions in the stream" : "Показывать мои действия в потоке",
    "Notify about your own actions via email" : "Уведомлять о моих действиях по email",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой e-mail в личных настройках.",
    "Send emails:" : "Отправлять электронные сообщения:",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Activity feed" : "Лента событий",
    "Personal activity feed for %s" : "Персональная лента событий для %s"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
