OC.L10N.register(
    "activity",
    {
    "Activity" : "Aktiviteti",
    "Your settings have been updated." : "Të dhënat tuaja janë azhornuar",
    "A file or folder has been <strong>shared</strong>" : "Një skedar ose dosje është <strong>ndarë</strong>",
    "A new file or folder has been <strong>created</strong>" : "Një skedar ose një dosje e re është <strong>krijuar</strong>",
    "A file or folder has been <strong>changed</strong>" : "Një skedar ose një dosje ka <strong>ndryshuar</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Një skedar ose një dosje është <strong>fshirë</strong>",
    "A file or folder has been <strong>restored</strong>" : "Një skedar ose dosje është <strong>rikthyer</strong>",
    "You created %1$s" : "Ju krijuat %1$s",
    "%2$s created %1$s" : "%2$s krijuar %1$s",
    "%1$s was created in a public folder" : "%1$s është krijuar në një dosje publike",
    "You changed %1$s" : "Ju ndryshuat %1$s",
    "%2$s changed %1$s" : "%2$s ndryshuar %1$s",
    "You deleted %1$s" : "Ju fshitë %1$s",
    "%2$s deleted %1$s" : "%2$s fshirë %1$s",
    "You restored %1$s" : "Ju rikthyet %1$s",
    "%2$s restored %1$s" : "%2$s riktheu %1$s",
    "You shared %1$s with %2$s" : "Ju ndatë %1$s me %2$s",
    "You shared %1$s with group %2$s" : "Ju ndatë %1$s me grupin %2$s",
    "%2$s shared %1$s with you" : "%2$s ndau %1$s me ju",
    "You shared %1$s via link" : "Ju ndatë %1$s me lidhje",
    "Activity notification" : "Njoftim për aktivitetin",
    "All Activities" : "I gjithë aktiviteti",
    "Activities by you" : "Aktiviteti juaj",
    "Activities by others" : "Aktiviteti i të tjerëve",
    "Shares" : "ndarjet",
    "Files" : "Skedarë",
    "in %s" : "në %s",
    "%s and %s" : "%s dhe %s",
    ", " : ",",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s dhe <strong class=\"tooltip\" title=\"%s\">%n më shumë</strong>","%s dhe <strong class=\"tooltip\" title=\"%s\">%n më shumë</strong>"],
    "%s and %n more::%s and %n more" : ["%s dhe %n më shumë","%s dhe %n më shumë"],
    "Hello %s," : "Përshëndetje %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Ju keni marrë këtë mesazh sepse gjatë kësaj ore të fundit këto ngjarje kanë ndodhur në %s",
    "You are receiving this email because in the last day the following things happened at %s" : "Ju keni marrë këtë mesazh sepse gjatë ditës të fundit këto ngjarje kanë ndodhur në %s",
    "You are receiving this email because in the last week the following things happened at %s" : "Ju keni marrë këtë mesazh sepse gjatë javës së fundit këto ngjarje kanë ndodhur në %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "Ju do të shikoni një list ngjarjesh kur të filloni të përdorni %s.",
    "No more events to load" : "Nuk ka me aktivitete për t'u ngarkuar.",
    "Enable RSS feed" : "Aktivizo burimin e RSS",
    "Notifications" : "Njoftimet",
    "Mail" : "Posta",
    "Stream" : "Transmetim",
    "List your own actions in the stream" : "Renditini veprimet tuaja në transmetim",
    "Notify about your own actions via email" : "Njofto me e-mail rreth veprimeve tuaja",
    "You need to set up your email address before you can receive notification emails." : "Ju duhet të konfiguroni adresën tuaj e-mail në mënyrë që të merrni e-mail-e noftuese.",
    "Send emails:" : "Dërgo email:",
    "Hourly" : "Në orë",
    "Daily" : "Përditë",
    "Weekly" : "Javore",
    "Activity feed" : "Lista e aktiviteteve",
    "Personal activity feed for %s" : "Lista personale e veprimeve për %s"
},
"nplurals=2; plural=(n != 1);");
