OC.L10N.register(
    "activity",
    {
    "Activity" : "Etkinlik",
    "Your settings have been updated." : "Ayarlarınız güncellendi.",
    "A file or folder has been <strong>shared</strong>" : "Bir dosya veya klasör <strong>paylaşıldı</strong>",
    "A new file or folder has been <strong>created</strong>" : "Yeni bir dosya veya klasör <strong>oluşturuldu</strong>",
    "A file or folder has been <strong>changed</strong>" : "Bir dosya veya klasör <strong>değiştirildi</strong>",
    "A file or folder has been <strong>deleted</strong>" : "Bir dosya veya klasör <strong>silindi</strong>",
    "A file or folder has been <strong>restored</strong>" : "Bir dosya veya klasör <strong>geri alındı</strong>",
    "You created %1$s" : "%1$s dosyasını oluşturdunuz",
    "%2$s created %1$s" : "%2$s, %1$s dosyasını oluşturdu",
    "%1$s was created in a public folder" : "%1$s herkese açık klasörde oluşturuldu",
    "You changed %1$s" : "%1$s dosyasını değiştirdiniz",
    "%2$s changed %1$s" : "%2$s, %1$s dosyasını değiştirdi",
    "You deleted %1$s" : "%1$s dosyasını sildiniz",
    "%2$s deleted %1$s" : "%2$s, %1$s dosyasını sildi",
    "You restored %1$s" : "%1$s ögesini geri aldınız",
    "%2$s restored %1$s" : "%2$s, %1$s ögesini geri aldı",
    "You shared %1$s with %2$s" : "%1$s dosyasını %2$s ile paylaştınız",
    "You shared %1$s with group %2$s" : "%1$s dosyasını %2$s grubu ile paylaştınız",
    "%2$s shared %1$s with you" : "%2$s sizinle %1$s dosyasını paylaştı",
    "You shared %1$s via link" : "Bağlantı ile %1$s paylaşımını yaptınız",
    "Activity notification" : "Etkinlik bildirimi",
    "All Activities" : "Tüm Etkinlikler",
    "Activities by you" : "Sizin etkinlikleriniz",
    "Activities by others" : "Başkalarının etkinlikleri",
    "Shares" : "Paylaşımlar",
    "Files" : "Dosyalar",
    "\"remote user\"" : "\"uzak kullanıcı\"",
    "in %s" : "%s içinde",
    "%s and %s" : "%s ve %s",
    ", " : ", ",
    "%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>::%s and <strong class=\"tooltip\" title=\"%s\">%n more</strong>" : ["%s ve <strong class=\"tooltip\" title=\"%s\">%n daha fazla</strong>","%s ve <strong class=\"tooltip\" title=\"%s\">%n daha fazla</strong>"],
    "%s and %n more::%s and %n more" : ["%s ve %n daha fazla","%s ve %n daha fazla"],
    "Hello %s," : "Merhaba %s,",
    "You are receiving this email because in the last hour the following things happened at %s" : "Bu e-postayı alma sebebiniz son saatte %s üzerinde aşağıdaki şeylerin gerçekleşmesi:",
    "You are receiving this email because in the last day the following things happened at %s" : "Bu e-postayı alma sebebiniz son günde %s üzerinde aşağıdaki şeylerin gerçekleşmesi:",
    "You are receiving this email because in the last week the following things happened at %s" : "Bu e-postayı alma sebebiniz son haftada %s üzerinde aşağıdaki şeylerin gerçekleşmesi:",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You will see a list of events here when you start to use your %s." : "%s kullanmaya başladığınızda burada olayların bir listesini göreceksiniz.",
    "No more events to load" : "Yüklenecek başka olay yok",
    "Enable RSS feed" : "RSS beslemesini etkinleştir",
    "Notifications" : "Bildirimler",
    "Mail" : "Posta",
    "Stream" : "Akış",
    "List your own actions in the stream" : "Akışta kendi eylemlerinizi listeleyin",
    "Notify about your own actions via email" : "Kendi eylemlerinizi e-posta ile alın",
    "You need to set up your email address before you can receive notification emails." : "Bildirim e-postalarını almadan önce e-posta adresinizi ayarlamanız gerekiyor.",
    "Send emails:" : "E-postaları gönder:",
    "Hourly" : "Her saat",
    "Daily" : "Her gün",
    "Weekly" : "Her hafta",
    "Activity feed" : "Etkinlik beslemesi",
    "Personal activity feed for %s" : "%s kişisel etkinlik beslemesi"
},
"nplurals=2; plural=(n > 1);");
